==> inst: 0 0
0: ZERO        0
0: MAP     0   0
==> inst: 0 1
1: ZERO        1
1: MAP     1   1
==> inst: 0 2
2: ZERO        2
2: MAP     2   2
==> inst: 0 3
3: ZERO        3
3: MAP     3   3
==> inst: 0 4
4: UNMAP   0   0
4: ZERO        0
4: MAP     4   0
==> inst: 0 5
5: UNMAP   1   1
5: ZERO        1
5: MAP     5   1
==> inst: 0 5
==> inst: 0 4
==> inst: 0 3
==> inst: 0 2
==> inst: 0 1
10: UNMAP   2   2
10: ZERO        2
10: MAP     1   2
==> inst: 0 0
11: UNMAP   3   3
11: ZERO        3
11: MAP     0   3
==> inst: 0 4
==> inst: 0 3
13: UNMAP   5   1
13: ZERO        1
13: MAP     3   1
==> inst: 0 2
14: UNMAP   4   0
14: ZERO        0
14: MAP     2   0
==> inst: 0 1
0:--- 1:R-- 2:R-- 3:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
2 3 1 0 
SUM 16 U=6 M=10 I=0 O=0 Z=10 ===> 7916
