==> inst: 1 10
0: ZERO        0
0: MAP    10   0
* * * * * * * * * * 10:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 * * * * * * *  || hand = 0
==> inst: 1 30
1: ZERO        1
1: MAP    30   1
* * * * * * * * * * 10:RM- * * * * * * * * * * * * * * * * * * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 * * * * * *  || hand = 0
==> inst: 1 4
2: ZERO        2
2: MAP     4   2
* * * * 4:RM- * * * * * 10:RM- * * * * * * * * * * * * * * * * * * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 * * * * *  || hand = 0
==> inst: 0 27
3: ZERO        3
3: MAP    27   3
* * * * 4:RM- * * * * * 10:RM- * * * * * * * * * * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 * * * *  || hand = 0
==> inst: 0 15
4: ZERO        4
4: MAP    15   4
* * * * 4:RM- * * * * * 10:RM- * * * * 15:R-- * * * * * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 * * *  || hand = 0
==> inst: 0 19
5: ZERO        5
5: MAP    19   5
* * * * 4:RM- * * * * * 10:RM- * * * * 15:R-- * * * 19:R-- * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 19 * *  || hand = 0
==> inst: 0 14
6: ZERO        6
6: MAP    14   6
* * * * 4:RM- * * * * * 10:RM- * * * 14:R-- 15:R-- * * * 19:R-- * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 19 14 *  || hand = 0
==> inst: 1 43
7: ZERO        7
7: MAP    43   7
* * * * 4:RM- * * * * * 10:RM- * * * 14:R-- 15:R-- * * * 19:R-- * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * 43:RM- * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 19 14 43  || hand = 0
==> inst: 0 24
8: UNMAP   4   2
8: OUT     4   2
8: ZERO        2
8: MAP    24   2
* * * * # * * * * * 10:-M- * * * 14:--- 15:--- * * * 19:--- * * * * 24:R-- * * 27:--- * * 30:-M- * * * * * * * * * * * * 43:-M- * * * * * * * * * * * * * * * * * * * * 
10 30 24 27 15 19 14 43  || hand = 5
==> inst: 0 18
9: UNMAP  10   0
9: OUT    10   0
9: ZERO        0
9: MAP    18   0
* * * * # * * * * * # * * * 14:--- 15:--- * * 18:R-- 19:--- * * * * 24:R-- * * 27:--- * * 30:-M- * * * * * * * * * * * * 43:-M- * * * * * * * * * * * * * * * * * * * * 
18 30 24 27 15 19 14 43  || hand = 11
==> inst: 0 5
10: UNMAP  14   6
10: ZERO        6
10: MAP     5   6
* * * * # 5:R-- * * * * # * * * * 15:--- * * 18:R-- 19:--- * * * * 24:R-- * * 27:--- * * 30:-M- * * * * * * * * * * * * 43:-M- * * * * * * * * * * * * * * * * * * * * 
18 30 24 27 15 19 5 43  || hand = 15
==> inst: 0 30
* * * * # 5:R-- * * * * # * * * * 15:--- * * 18:R-- 19:--- * * * * 24:R-- * * 27:--- * * 30:RM- * * * * * * * * * * * * 43:-M- * * * * * * * * * * * * * * * * * * * * 
18 30 24 27 15 19 5 43  || hand = 15
==> inst: 0 10
12: UNMAP  15   4
12: IN     10   4
12: MAP    10   4
* * * * # 5:R-- * * * * 10:R-S * * * * * * * 18:R-- 19:--- * * * * 24:R-- * * 27:--- * * 30:RM- * * * * * * * * * * * * 43:-M- * * * * * * * * * * * * * * * * * * * * 
18 30 24 27 10 19 5 43  || hand = 16
==> inst: 0 2
13: UNMAP  19   5
13: ZERO        5
13: MAP     2   5
* * 2:R-- * # 5:R-- * * * * 10:R-S * * * * * * * 18:--- * * * * * 24:R-- * * 27:--- * * 30:RM- * * * * * * * * * * * * 43:-M- * * * * * * * * * * * * * * * * * * * * 
18 30 24 27 10 2 5 43  || hand = 20
==> inst: 1 4
14: UNMAP  27   3
14: IN      4   3
14: MAP     4   3
* * 2:R-- * 4:RMS 5:R-- * * * * 10:R-S * * * * * * * 18:--- * * * * * 24:--- * * * * * 30:RM- * * * * * * * * * * * * 43:-M- * * * * * * * * * * * * * * * * * * * * 
18 30 24 4 10 2 5 43  || hand = 28
==> inst: 0 34
15: UNMAP  43   7
15: OUT    43   7
15: ZERO        7
15: MAP    34   7
* * 2:R-- * 4:RMS 5:R-- * * * * 10:R-S * * * * * * * 18:--- * * * * * 24:--- * * * * * 30:-M- * * * 34:R-- * * * * * * * * # * * * * * * * * * * * * * * * * * * * * 
18 30 24 4 10 2 5 34  || hand = 44
==> inst: 0 7
16: UNMAP  18   0
16: ZERO        0
16: MAP     7   0
* * 2:--- * 4:-MS 5:--- * 7:R-- * * 10:--S * * * * * * * * * * * * * 24:--- * * * * * 30:-M- * * * 34:R-- * * * * * * * * # * * * * * * * * * * * * * * * * * * * * 
7 30 24 4 10 2 5 34  || hand = 19
==> inst: 0 14
17: UNMAP  24   2
17: ZERO        2
17: MAP    14   2
* * 2:--- * 4:-MS 5:--- * 7:R-- * * 10:--S * * * 14:R-- * * * * * * * * * * * * * * * 30:-M- * * * 34:R-- * * * * * * * * # * * * * * * * * * * * * * * * * * * * * 
7 30 14 4 10 2 5 34  || hand = 25
==> inst: 0 55
18: UNMAP  30   1
18: OUT    30   1
18: ZERO        1
18: MAP    55   1
* * 2:--- * 4:-MS 5:--- * 7:R-- * * 10:--S * * * 14:R-- * * * * * * * * * * * * * * * # * * * 34:R-- * * * * * * * * # * * * * * * * * * * * 55:R-- * * * * * * * * 
7 55 14 4 10 2 5 34  || hand = 31
==> inst: 0 28
19: UNMAP   2   5
19: ZERO        5
19: MAP    28   5
* * * * 4:-MS 5:--- * 7:R-- * * 10:--S * * * 14:R-- * * * * * * * * * * * * * 28:R-- * # * * * 34:--- * * * * * * * * # * * * * * * * * * * * 55:--- * * * * * * * * 
7 55 14 4 10 28 5 34  || hand = 3
==> inst: 0 28
* * * * 4:-MS 5:--- * 7:R-- * * 10:--S * * * 14:R-- * * * * * * * * * * * * * 28:R-- * # * * * 34:--- * * * * * * * * # * * * * * * * * * * * 55:--- * * * * * * * * 
7 55 14 4 10 28 5 34  || hand = 3
==> inst: 0 40
21: UNMAP   4   3
21: OUT     4   3
21: ZERO        3
21: MAP    40   3
* * * * # 5:--- * 7:R-- * * 10:--S * * * 14:R-- * * * * * * * * * * * * * 28:R-- * # * * * 34:--- * * * * * 40:R-- * * # * * * * * * * * * * * 55:--- * * * * * * * * 
7 55 14 40 10 28 5 34  || hand = 5
==> inst: 0 8
22: UNMAP   5   6
22: ZERO        6
22: MAP     8   6
* * * * # * * 7:R-- 8:R-- * 10:--S * * * 14:R-- * * * * * * * * * * * * * 28:R-- * # * * * 34:--- * * * * * 40:R-- * * # * * * * * * * * * * * 55:--- * * * * * * * * 
7 55 14 40 10 28 8 34  || hand = 6
==> inst: 1 44
23: UNMAP  10   4
23: ZERO        4
23: MAP    44   4
* * * * # * * 7:--- 8:--- * # * * * 14:R-- * * * * * * * * * * * * * 28:R-- * # * * * 34:--- * * * * * 40:R-- * * # 44:RM- * * * * * * * * * * 55:--- * * * * * * * * 
7 55 14 40 44 28 8 34  || hand = 11
==> inst: 0 49
24: UNMAP  34   7
24: ZERO        7
24: MAP    49   7
* * * * # * * 7:--- 8:--- * # * * * 14:--- * * * * * * * * * * * * * 28:--- * # * * * * * * * * * 40:R-- * * # 44:RM- * * * * 49:R-- * * * * * 55:--- * * * * * * * * 
7 55 14 40 44 28 8 49  || hand = 35
==> inst: 0 1
25: UNMAP  55   1
25: ZERO        1
25: MAP     1   1
* 1:R-- * * # * * 7:--- 8:--- * # * * * 14:--- * * * * * * * * * * * * * 28:--- * # * * * * * * * * * 40:--- * * # 44:-M- * * * * 49:--- * * * * * * * * * * * * * * 
7 1 14 40 44 28 8 49  || hand = 56
==> inst: 0 21
26: UNMAP   7   0
26: ZERO        0
26: MAP    21   0
* 1:--- * * # * * * 8:--- * # * * * 14:--- * * * * * * 21:R-- * * * * * * 28:--- * # * * * * * * * * * 40:--- * * # 44:-M- * * * * 49:--- * * * * * * * * * * * * * * 
21 1 14 40 44 28 8 49  || hand = 8
==> inst: 1 8
* 1:--- * * # * * * 8:RM- * # * * * 14:--- * * * * * * 21:R-- * * * * * * 28:--- * # * * * * * * * * * 40:--- * * # 44:-M- * * * * 49:--- * * * * * * * * * * * * * * 
21 1 14 40 44 28 8 49  || hand = 8
==> inst: 0 0
28: UNMAP  14   2
28: ZERO        2
28: MAP     0   2
0:R-- 1:--- * * # * * * 8:-M- * # * * * * * * * * * * 21:R-- * * * * * * 28:--- * # * * * * * * * * * 40:--- * * # 44:-M- * * * * 49:--- * * * * * * * * * * * * * * 
21 1 0 40 44 28 8 49  || hand = 15
==> inst: 0 1
0:R-- 1:R-- * * # * * * 8:-M- * # * * * * * * * * * * 21:R-- * * * * * * 28:--- * # * * * * * * * * * 40:--- * * # 44:-M- * * * * 49:--- * * * * * * * * * * * * * * 
21 1 0 40 44 28 8 49  || hand = 15
==> inst: 0 54
30: UNMAP  28   5
30: ZERO        5
30: MAP    54   5
0:R-- 1:R-- * * # * * * 8:-M- * # * * * * * * * * * * 21:--- * * * * * * * * # * * * * * * * * * 40:--- * * # 44:-M- * * * * 49:--- * * * * 54:R-- * * * * * * * * * 
21 1 0 40 44 54 8 49  || hand = 29
==> inst: 1 35
31: UNMAP  40   3
31: ZERO        3
31: MAP    35   3
0:R-- 1:R-- * * # * * * 8:-M- * # * * * * * * * * * * 21:--- * * * * * * * * # * * * * 35:RM- * * * * * * * # 44:-M- * * * * 49:--- * * * * 54:R-- * * * * * * * * * 
21 1 0 35 44 54 8 49  || hand = 41
==> inst: 0 15
32: UNMAP  44   4
32: OUT    44   4
32: ZERO        4
32: MAP    15   4
0:R-- 1:R-- * * # * * * 8:-M- * # * * * * 15:R-- * * * * * 21:--- * * * * * * * * # * * * * 35:RM- * * * * * * * # # * * * * 49:--- * * * * 54:R-- * * * * * * * * * 
21 1 0 35 15 54 8 49  || hand = 45
==> inst: 0 27
33: UNMAP  49   7
33: ZERO        7
33: MAP    27   7
0:R-- 1:R-- * * # * * * 8:-M- * # * * * * 15:R-- * * * * * 21:--- * * * * * 27:R-- * * # * * * * 35:RM- * * * * * * * # # * * * * * * * * * 54:R-- * * * * * * * * * 
21 1 0 35 15 54 8 27  || hand = 50
==> inst: 0 21
0:R-- 1:R-- * * # * * * 8:-M- * # * * * * 15:R-- * * * * * 21:R-- * * * * * 27:R-- * * # * * * * 35:RM- * * * * * * * # # * * * * * * * * * 54:R-- * * * * * * * * * 
21 1 0 35 15 54 8 27  || hand = 50
==> inst: 0 0
0:R-- 1:R-- * * # * * * 8:-M- * # * * * * 15:R-- * * * * * 21:R-- * * * * * 27:R-- * * # * * * * 35:RM- * * * * * * * # # * * * * * * * * * 54:R-- * * * * * * * * * 
21 1 0 35 15 54 8 27  || hand = 50
==> inst: 0 46
36: UNMAP   8   6
36: OUT     8   6
36: ZERO        6
36: MAP    46   6
0:--- 1:--- * * # * * * # * # * * * * 15:R-- * * * * * 21:R-- * * * * * 27:R-- * * # * * * * 35:RM- * * * * * * * # # * 46:R-- * * * * * * * 54:--- * * * * * * * * * 
21 1 0 35 15 54 46 27  || hand = 9
==> inst: 1 24
37: UNMAP  54   5
37: ZERO        5
37: MAP    24   5
0:--- 1:--- * * # * * * # * # * * * * 15:--- * * * * * 21:--- * * 24:RM- * * 27:--- * * # * * * * 35:-M- * * * * * * * # # * 46:--- * * * * * * * * * * * * * * * * * 
21 1 0 35 15 24 46 27  || hand = 55
==> inst: 0 25
38: UNMAP   0   2
38: ZERO        2
38: MAP    25   2
* 1:--- * * # * * * # * # * * * * 15:--- * * * * * 21:--- * * 24:RM- 25:R-- * 27:--- * * # * * * * 35:-M- * * * * * * * # # * 46:--- * * * * * * * * * * * * * * * * * 
21 1 25 35 15 24 46 27  || hand = 1
==> inst: 0 8
39: UNMAP   1   1
39: IN      8   1
39: MAP     8   1
* * * * # * * * 8:R-S * # * * * * 15:--- * * * * * 21:--- * * 24:RM- 25:R-- * 27:--- * * # * * * * 35:-M- * * * * * * * # # * 46:--- * * * * * * * * * * * * * * * * * 
21 8 25 35 15 24 46 27  || hand = 2
==> inst: 0 3
40: UNMAP  15   4
40: ZERO        4
40: MAP     3   4
* * * 3:R-- # * * * 8:--S * # * * * * * * * * * * 21:--- * * 24:RM- 25:R-- * 27:--- * * # * * * * 35:-M- * * * * * * * # # * 46:--- * * * * * * * * * * * * * * * * * 
21 8 25 35 3 24 46 27  || hand = 16
==> inst: 0 38
41: UNMAP  21   0
41: ZERO        0
41: MAP    38   0
* * * 3:R-- # * * * 8:--S * # * * * * * * * * * * * * * 24:RM- 25:R-- * 27:--- * * # * * * * 35:-M- * * 38:R-- * * * * # # * 46:--- * * * * * * * * * * * * * * * * * 
38 8 25 35 3 24 46 27  || hand = 22
==> inst: 1 8
* * * 3:R-- # * * * 8:RMS * # * * * * * * * * * * * * * 24:RM- 25:R-- * 27:--- * * # * * * * 35:-M- * * 38:R-- * * * * # # * 46:--- * * * * * * * * * * * * * * * * * 
38 8 25 35 3 24 46 27  || hand = 22
==> inst: 0 40
43: UNMAP  27   7
43: ZERO        7
43: MAP    40   7
* * * 3:R-- # * * * 8:RMS * # * * * * * * * * * * * * * 24:-M- 25:--- * * * * # * * * * 35:-M- * * 38:R-- * 40:R-- * * # # * 46:--- * * * * * * * * * * * * * * * * * 
38 8 25 35 3 24 46 40  || hand = 28
==> inst: 0 22
44: UNMAP  35   3
44: OUT    35   3
44: ZERO        3
44: MAP    22   3
* * * 3:R-- # * * * 8:RMS * # * * * * * * * * * * * 22:R-- * 24:-M- 25:--- * * * * # * * * * # * * 38:R-- * 40:R-- * * # # * 46:--- * * * * * * * * * * * * * * * * * 
38 8 25 22 3 24 46 40  || hand = 36
==> inst: 1 17
45: UNMAP  46   6
45: ZERO        6
45: MAP    17   6
* * * 3:R-- # * * * 8:RMS * # * * * * * * 17:RM- * * * * 22:R-- * 24:-M- 25:--- * * * * # * * * * # * * 38:--- * 40:--- * * # # * * * * * * * * * * * * * * * * * * * 
38 8 25 22 3 24 17 40  || hand = 47
==> inst: 0 36
46: UNMAP  24   5
46: OUT    24   5
46: ZERO        5
46: MAP    36   5
* * * 3:--- # * * * 8:-MS * # * * * * * * 17:-M- * * * * 22:--- * # 25:--- * * * * # * * * * # 36:R-- * 38:--- * 40:--- * * # # * * * * * * * * * * * * * * * * * * * 
38 8 25 22 3 36 17 40  || hand = 25
==> inst: 0 44
47: UNMAP  25   2
47: IN     44   2
47: MAP    44   2
* * * 3:--- # * * * 8:-MS * # * * * * * * 17:-M- * * * * 22:--- * # * * * * * # * * * * # 36:R-- * 38:--- * 40:--- * * # 44:R-S * * * * * * * * * * * * * * * * * * * 
38 8 44 22 3 36 17 40  || hand = 26
==> inst: 0 31
48: UNMAP  38   0
48: ZERO        0
48: MAP    31   0
* * * 3:--- # * * * 8:-MS * # * * * * * * 17:-M- * * * * 22:--- * # * * * * * # 31:R-- * * * # 36:--- * * * 40:--- * * # 44:R-S * * * * * * * * * * * * * * * * * * * 
31 8 44 22 3 36 17 40  || hand = 39
==> inst: 0 42
49: UNMAP  40   7
49: ZERO        7
49: MAP    42   7
* * * 3:--- # * * * 8:-MS * # * * * * * * 17:-M- * * * * 22:--- * # * * * * * # 31:R-- * * * # 36:--- * * * * * 42:R-- # 44:R-S * * * * * * * * * * * * * * * * * * * 
31 8 44 22 3 36 17 42  || hand = 41
==> inst: 0 4
50: UNMAP   3   4
50: IN      4   4
50: MAP     4   4
* * * * 4:R-S * * * 8:-MS * # * * * * * * 17:-M- * * * * 22:--- * # * * * * * # 31:R-- * * * # 36:--- * * * * * 42:--- # 44:--S * * * * * * * * * * * * * * * * * * * 
31 8 44 22 4 36 17 42  || hand = 4
==> inst: 1 44
* * * * 4:R-S * * * 8:-MS * # * * * * * * 17:-M- * * * * 22:--- * # * * * * * # 31:R-- * * * # 36:--- * * * * * 42:--- # 44:RMS * * * * * * * * * * * * * * * * * * * 
31 8 44 22 4 36 17 42  || hand = 4
==> inst: 0 38
52: UNMAP   8   1
52: OUT     8   1
52: ZERO        1
52: MAP    38   1
* * * * 4:--S * * * # * # * * * * * * 17:-M- * * * * 22:--- * # * * * * * # 31:R-- * * * # 36:--- * 38:R-- * * * 42:--- # 44:RMS * * * * * * * * * * * * * * * * * * * 
31 38 44 22 4 36 17 42  || hand = 9
==> inst: 0 11
53: UNMAP  17   6
53: OUT    17   6
53: ZERO        6
53: MAP    11   6
* * * * 4:--S * * * # * # 11:R-- * * * * * # * * * * 22:--- * # * * * * * # 31:R-- * * * # 36:--- * 38:R-- * * * 42:--- # 44:RMS * * * * * * * * * * * * * * * * * * * 
31 38 44 22 4 36 11 42  || hand = 18
==> inst: 0 6
54: UNMAP  22   3
54: ZERO        3
54: MAP     6   3
* * * * 4:--S * 6:R-- * # * # 11:R-- * * * * * # * * * * * * # * * * * * # 31:R-- * * * # 36:--- * 38:R-- * * * 42:--- # 44:RMS * * * * * * * * * * * * * * * * * * * 
31 38 44 6 4 36 11 42  || hand = 23
==> inst: 1 7
55: UNMAP  36   5
55: ZERO        5
55: MAP     7   5
* * * * 4:--S * 6:R-- 7:RM- # * # 11:R-- * * * * * # * * * * * * # * * * * * # 31:--- * * * # * * 38:R-- * * * 42:--- # 44:RMS * * * * * * * * * * * * * * * * * * * 
31 38 44 6 4 7 11 42  || hand = 37
==> inst: 0 5
56: UNMAP  42   7
56: ZERO        7
56: MAP     5   7
* * * * 4:--S 5:R-- 6:R-- 7:RM- # * # 11:R-- * * * * * # * * * * * * # * * * * * # 31:--- * * * # * * 38:--- * * * * # 44:RMS * * * * * * * * * * * * * * * * * * * 
31 38 44 6 4 7 11 5  || hand = 43
==> inst: 0 6
* * * * 4:--S 5:R-- 6:R-- 7:RM- # * # 11:R-- * * * * * # * * * * * * # * * * * * # 31:--- * * * # * * 38:--- * * * * # 44:RMS * * * * * * * * * * * * * * * * * * * 
31 38 44 6 4 7 11 5  || hand = 43
==> inst: 0 10
58: UNMAP   4   4
58: IN     10   4
58: MAP    10   4
* * * * # 5:R-- 6:R-- 7:RM- # * 10:R-S 11:R-- * * * * * # * * * * * * # * * * * * # 31:--- * * * # * * 38:--- * * * * # 44:-MS * * * * * * * * * * * * * * * * * * * 
31 38 44 6 10 7 11 5  || hand = 5
==> inst: 0 42
59: UNMAP  31   0
59: ZERO        0
59: MAP    42   0
* * * * # 5:--- 6:--- 7:-M- # * 10:--S 11:--- * * * * * # * * * * * * # * * * * * # * * * * # * * 38:--- * * * 42:R-- # 44:-MS * * * * * * * * * * * * * * * * * * * 
42 38 44 6 10 7 11 5  || hand = 32
* * * * # 5:--- 6:--- 7:-M- # * 10:--S 11:--- * * * * * # * * * * * * # * * * * * # * * * * # * * 38:--- * * * 42:R-- # 44:-MS * * * * * * * * * * * * * * * * * * * 
42 38 44 6 10 7 11 5 
SUM 60 U=43 M=51 I=6 O=11 Z=45 ===> 95410
