==> inst: 1 10
0: ZERO        0
0: MAP    10   0
* * * * * * * * * * 10:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 * * * * * * *  || 0:0 
==> inst: 1 30
1: ZERO        1
1: MAP    30   1
* * * * * * * * * * 10:RM- * * * * * * * * * * * * * * * * * * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 * * * * * *  || 0:0 1:0 
==> inst: 1 4
2: ZERO        2
2: MAP     4   2
* * * * 4:RM- * * * * * 10:RM- * * * * * * * * * * * * * * * * * * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 * * * * *  || 0:0 1:0 2:0 
==> inst: 0 27
3: ZERO        3
3: MAP    27   3
* * * * 4:RM- * * * * * 10:RM- * * * * * * * * * * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 * * * *  || 0:0 1:0 2:0 3:0 
==> inst: 0 15
4: ZERO        4
4: MAP    15   4
* * * * 4:RM- * * * * * 10:RM- * * * * 15:R-- * * * * * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 * * *  || 0:0 1:0 2:0 3:0 4:0 
==> inst: 0 19
5: ZERO        5
5: MAP    19   5
* * * * 4:RM- * * * * * 10:RM- * * * * 15:R-- * * * 19:R-- * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 19 * *  || 0:0 1:0 2:0 3:0 4:0 5:0 
==> inst: 0 14
6: ZERO        6
6: MAP    14   6
* * * * 4:RM- * * * * * 10:RM- * * * 14:R-- 15:R-- * * * 19:R-- * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 19 14 *  || 0:0 1:0 2:0 3:0 4:0 5:0 6:0 
==> inst: 1 43
7: ZERO        7
7: MAP    43   7
* * * * 4:RM- * * * * * 10:RM- * * * 14:R-- 15:R-- * * * 19:R-- * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * 43:RM- * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 19 14 43  || 0:0 1:0 2:0 3:0 4:0 5:0 6:0 7:0 
==> inst: 0 24
8: UNMAP  10   0
8: OUT    10   0
8: ZERO        0
8: MAP    24   0
* * * * 4:-M- * * * * * # * * * 14:--- 15:--- * * * 19:--- * * * * 24:R-- * * 27:--- * * 30:-M- * * * * * * * * * * * * 43:-M- * * * * * * * * * * * * * * * * * * * * 
24 30 4 27 15 19 14 43  || 0:0 1:80000000 2:80000000 3:80000000 4:80000000 5:80000000 6:80000000 7:80000000 
==> inst: 0 18
9: UNMAP  30   1
9: OUT    30   1
9: ZERO        1
9: MAP    18   1
* * * * 4:-M- * * * * * # * * * 14:--- 15:--- * * 18:R-- 19:--- * * * * 24:--- * * 27:--- * * # * * * * * * * * * * * * 43:-M- * * * * * * * * * * * * * * * * * * * * 
24 18 4 27 15 19 14 43  || 0:80000000 1:0 2:40000000 3:40000000 4:40000000 5:40000000 6:40000000 7:40000000 
==> inst: 0 5
10: UNMAP   4   2
10: OUT     4   2
10: ZERO        2
10: MAP     5   2
* * * * # 5:R-- * * * * # * * * 14:--- 15:--- * * 18:--- 19:--- * * * * 24:--- * * 27:--- * * # * * * * * * * * * * * * 43:-M- * * * * * * * * * * * * * * * * * * * * 
24 18 5 27 15 19 14 43  || 0:40000000 1:80000000 2:0 3:20000000 4:20000000 5:20000000 6:20000000 7:20000000 
==> inst: 0 30
11: UNMAP  27   3
11: IN     30   3
11: MAP    30   3
* * * * # 5:--- * * * * # * * * 14:--- 15:--- * * 18:--- 19:--- * * * * 24:--- * * * * * 30:R-S * * * * * * * * * * * * 43:-M- * * * * * * * * * * * * * * * * * * * * 
24 18 5 30 15 19 14 43  || 0:20000000 1:40000000 2:80000000 3:0 4:10000000 5:10000000 6:10000000 7:10000000 
==> inst: 0 10
12: UNMAP  15   4
12: IN     10   4
12: MAP    10   4
* * * * # 5:--- * * * * 10:R-S * * * 14:--- * * * 18:--- 19:--- * * * * 24:--- * * * * * 30:--S * * * * * * * * * * * * 43:-M- * * * * * * * * * * * * * * * * * * * * 
24 18 5 30 10 19 14 43  || 0:10000000 1:20000000 2:40000000 3:80000000 4:0 5:8000000 6:8000000 7:8000000 
==> inst: 0 2
13: UNMAP  19   5
13: ZERO        5
13: MAP     2   5
* * 2:R-- * # 5:--- * * * * 10:--S * * * 14:--- * * * 18:--- * * * * * 24:--- * * * * * 30:--S * * * * * * * * * * * * 43:-M- * * * * * * * * * * * * * * * * * * * * 
24 18 5 30 10 2 14 43  || 0:8000000 1:10000000 2:20000000 3:40000000 4:80000000 5:0 6:4000000 7:4000000 
==> inst: 1 4
14: UNMAP  14   6
14: IN      4   6
14: MAP     4   6
* * 2:--- * 4:RMS 5:--- * * * * 10:--S * * * * * * * 18:--- * * * * * 24:--- * * * * * 30:--S * * * * * * * * * * * * 43:-M- * * * * * * * * * * * * * * * * * * * * 
24 18 5 30 10 2 4 43  || 0:4000000 1:8000000 2:10000000 3:20000000 4:40000000 5:80000000 6:0 7:2000000 
==> inst: 0 34
15: UNMAP  43   7
15: OUT    43   7
15: ZERO        7
15: MAP    34   7
* * 2:--- * 4:-MS 5:--- * * * * 10:--S * * * * * * * 18:--- * * * * * 24:--- * * * * * 30:--S * * * 34:R-- * * * * * * * * # * * * * * * * * * * * * * * * * * * * * 
24 18 5 30 10 2 4 34  || 0:2000000 1:4000000 2:8000000 3:10000000 4:20000000 5:40000000 6:80000000 7:0 
==> inst: 0 7
16: UNMAP  24   0
16: ZERO        0
16: MAP     7   0
* * 2:--- * 4:-MS 5:--- * 7:R-- * * 10:--S * * * * * * * 18:--- * * * * * * * * * * * 30:--S * * * 34:--- * * * * * * * * # * * * * * * * * * * * * * * * * * * * * 
7 18 5 30 10 2 4 34  || 0:0 1:2000000 2:4000000 3:8000000 4:10000000 5:20000000 6:40000000 7:80000000 
==> inst: 0 14
17: UNMAP  18   1
17: ZERO        1
17: MAP    14   1
* * 2:--- * 4:-MS 5:--- * 7:--- * * 10:--S * * * 14:R-- * * * * * * * * * * * * * * * 30:--S * * * 34:--- * * * * * * * * # * * * * * * * * * * * * * * * * * * * * 
7 14 5 30 10 2 4 34  || 0:80000000 1:0 2:2000000 3:4000000 4:8000000 5:10000000 6:20000000 7:40000000 
==> inst: 0 55
18: UNMAP   5   2
18: ZERO        2
18: MAP    55   2
* * 2:--- * 4:-MS * * 7:--- * * 10:--S * * * 14:--- * * * * * * * * * * * * * * * 30:--S * * * 34:--- * * * * * * * * # * * * * * * * * * * * 55:R-- * * * * * * * * 
7 14 55 30 10 2 4 34  || 0:40000000 1:80000000 2:0 3:2000000 4:4000000 5:8000000 6:10000000 7:20000000 
==> inst: 0 28
19: UNMAP  30   3
19: ZERO        3
19: MAP    28   3
* * 2:--- * 4:-MS * * 7:--- * * 10:--S * * * 14:--- * * * * * * * * * * * * * 28:R-- * # * * * 34:--- * * * * * * * * # * * * * * * * * * * * 55:--- * * * * * * * * 
7 14 55 28 10 2 4 34  || 0:20000000 1:40000000 2:80000000 3:0 4:2000000 5:4000000 6:8000000 7:10000000 
==> inst: 0 28
* * 2:--- * 4:-MS * * 7:--- * * 10:--S * * * 14:--- * * * * * * * * * * * * * 28:R-- * # * * * 34:--- * * * * * * * * # * * * * * * * * * * * 55:--- * * * * * * * * 
7 14 55 28 10 2 4 34  || 0:20000000 1:40000000 2:80000000 3:0 4:2000000 5:4000000 6:8000000 7:10000000 
==> inst: 0 40
21: UNMAP  10   4
21: ZERO        4
21: MAP    40   4
* * 2:--- * 4:-MS * * 7:--- * * # * * * 14:--- * * * * * * * * * * * * * 28:--- * # * * * 34:--- * * * * * 40:R-- * * # * * * * * * * * * * * 55:--- * * * * * * * * 
7 14 55 28 40 2 4 34  || 0:10000000 1:20000000 2:40000000 3:80000000 4:0 5:2000000 6:4000000 7:8000000 
==> inst: 0 8
22: UNMAP   2   5
22: ZERO        5
22: MAP     8   5
* * * * 4:-MS * * 7:--- 8:R-- * # * * * 14:--- * * * * * * * * * * * * * 28:--- * # * * * 34:--- * * * * * 40:--- * * # * * * * * * * * * * * 55:--- * * * * * * * * 
7 14 55 28 40 8 4 34  || 0:8000000 1:10000000 2:20000000 3:40000000 4:80000000 5:0 6:2000000 7:4000000 
==> inst: 1 44
23: UNMAP   4   6
23: OUT     4   6
23: ZERO        6
23: MAP    44   6
* * * * # * * 7:--- 8:--- * # * * * 14:--- * * * * * * * * * * * * * 28:--- * # * * * 34:--- * * * * * 40:--- * * # 44:RM- * * * * * * * * * * 55:--- * * * * * * * * 
7 14 55 28 40 8 44 34  || 0:4000000 1:8000000 2:10000000 3:20000000 4:40000000 5:80000000 6:0 7:2000000 
==> inst: 0 49
24: UNMAP  34   7
24: ZERO        7
24: MAP    49   7
* * * * # * * 7:--- 8:--- * # * * * 14:--- * * * * * * * * * * * * * 28:--- * # * * * * * * * * * 40:--- * * # 44:-M- * * * * 49:R-- * * * * * 55:--- * * * * * * * * 
7 14 55 28 40 8 44 49  || 0:2000000 1:4000000 2:8000000 3:10000000 4:20000000 5:40000000 6:80000000 7:0 
==> inst: 0 1
25: UNMAP   7   0
25: ZERO        0
25: MAP     1   0
* 1:R-- * * # * * * 8:--- * # * * * 14:--- * * * * * * * * * * * * * 28:--- * # * * * * * * * * * 40:--- * * # 44:-M- * * * * 49:--- * * * * * 55:--- * * * * * * * * 
1 14 55 28 40 8 44 49  || 0:0 1:2000000 2:4000000 3:8000000 4:10000000 5:20000000 6:40000000 7:80000000 
==> inst: 0 21
26: UNMAP  14   1
26: ZERO        1
26: MAP    21   1
* 1:--- * * # * * * 8:--- * # * * * * * * * * * * 21:R-- * * * * * * 28:--- * # * * * * * * * * * 40:--- * * # 44:-M- * * * * 49:--- * * * * * 55:--- * * * * * * * * 
1 21 55 28 40 8 44 49  || 0:80000000 1:0 2:2000000 3:4000000 4:8000000 5:10000000 6:20000000 7:40000000 
==> inst: 1 8
* 1:--- * * # * * * 8:RM- * # * * * * * * * * * * 21:R-- * * * * * * 28:--- * # * * * * * * * * * 40:--- * * # 44:-M- * * * * 49:--- * * * * * 55:--- * * * * * * * * 
1 21 55 28 40 8 44 49  || 0:80000000 1:0 2:2000000 3:4000000 4:8000000 5:10000000 6:20000000 7:40000000 
==> inst: 0 0
28: UNMAP  55   2
28: ZERO        2
28: MAP     0   2
0:R-- 1:--- * * # * * * 8:-M- * # * * * * * * * * * * 21:--- * * * * * * 28:--- * # * * * * * * * * * 40:--- * * # 44:-M- * * * * 49:--- * * * * * * * * * * * * * * 
1 21 0 28 40 8 44 49  || 0:40000000 1:80000000 2:0 3:2000000 4:4000000 5:88000000 6:10000000 7:20000000 
==> inst: 0 1
0:R-- 1:R-- * * # * * * 8:-M- * # * * * * * * * * * * 21:--- * * * * * * 28:--- * # * * * * * * * * * 40:--- * * # 44:-M- * * * * 49:--- * * * * * * * * * * * * * * 
1 21 0 28 40 8 44 49  || 0:40000000 1:80000000 2:0 3:2000000 4:4000000 5:88000000 6:10000000 7:20000000 
==> inst: 0 54
30: UNMAP  28   3
30: ZERO        3
30: MAP    54   3
0:--- 1:--- * * # * * * 8:-M- * # * * * * * * * * * * 21:--- * * * * * * * * # * * * * * * * * * 40:--- * * # 44:-M- * * * * 49:--- * * * * 54:R-- * * * * * * * * * 
1 21 0 54 40 8 44 49  || 0:a0000000 1:40000000 2:80000000 3:0 4:2000000 5:44000000 6:8000000 7:10000000 
==> inst: 1 35
31: UNMAP  40   4
31: ZERO        4
31: MAP    35   4
0:--- 1:--- * * # * * * 8:-M- * # * * * * * * * * * * 21:--- * * * * * * * * # * * * * 35:RM- * * * * * * * # 44:-M- * * * * 49:--- * * * * 54:--- * * * * * * * * * 
1 21 0 54 35 8 44 49  || 0:50000000 1:20000000 2:40000000 3:80000000 4:0 5:22000000 6:4000000 7:8000000 
==> inst: 0 15
32: UNMAP  44   6
32: OUT    44   6
32: ZERO        6
32: MAP    15   6
0:--- 1:--- * * # * * * 8:-M- * # * * * * 15:R-- * * * * * 21:--- * * * * * * * * # * * * * 35:-M- * * * * * * * # # * * * * 49:--- * * * * 54:--- * * * * * * * * * 
1 21 0 54 35 8 15 49  || 0:28000000 1:10000000 2:20000000 3:40000000 4:80000000 5:11000000 6:0 7:4000000 
==> inst: 0 27
33: UNMAP  49   7
33: ZERO        7
33: MAP    27   7
0:--- 1:--- * * # * * * 8:-M- * # * * * * 15:--- * * * * * 21:--- * * * * * 27:R-- * * # * * * * 35:-M- * * * * * * * # # * * * * * * * * * 54:--- * * * * * * * * * 
1 21 0 54 35 8 15 27  || 0:14000000 1:8000000 2:10000000 3:20000000 4:40000000 5:8800000 6:80000000 7:0 
==> inst: 0 21
0:--- 1:--- * * # * * * 8:-M- * # * * * * 15:--- * * * * * 21:R-- * * * * * 27:R-- * * # * * * * 35:-M- * * * * * * * # # * * * * * * * * * 54:--- * * * * * * * * * 
1 21 0 54 35 8 15 27  || 0:14000000 1:8000000 2:10000000 3:20000000 4:40000000 5:8800000 6:80000000 7:0 
==> inst: 0 0
0:R-- 1:--- * * # * * * 8:-M- * # * * * * 15:--- * * * * * 21:R-- * * * * * 27:R-- * * # * * * * 35:-M- * * * * * * * # # * * * * * * * * * 54:--- * * * * * * * * * 
1 21 0 54 35 8 15 27  || 0:14000000 1:8000000 2:10000000 3:20000000 4:40000000 5:8800000 6:80000000 7:0 
==> inst: 0 46
36: UNMAP   8   5
36: OUT     8   5
36: ZERO        5
36: MAP    46   5
0:--- 1:--- * * # * * * # * # * * * * 15:--- * * * * * 21:--- * * * * * 27:--- * * # * * * * 35:-M- * * * * * * * # # * 46:R-- * * * * * * * 54:--- * * * * * * * * * 
1 21 0 54 35 46 15 27  || 0:a000000 1:84000000 2:88000000 3:10000000 4:20000000 5:0 6:40000000 7:80000000 
==> inst: 1 24
37: UNMAP   1   0
37: ZERO        0
37: MAP    24   0
0:--- * * * # * * * # * # * * * * 15:--- * * * * * 21:--- * * 24:RM- * * 27:--- * * # * * * * 35:-M- * * * * * * * # # * 46:--- * * * * * * * 54:--- * * * * * * * * * 
24 21 0 54 35 46 15 27  || 0:0 1:42000000 2:44000000 3:8000000 4:10000000 5:80000000 6:20000000 7:40000000 
==> inst: 0 25
38: UNMAP  54   3
38: ZERO        3
38: MAP    25   3
0:--- * * * # * * * # * # * * * * 15:--- * * * * * 21:--- * * 24:-M- 25:R-- * 27:--- * * # * * * * 35:-M- * * * * * * * # # * 46:--- * * * * * * * * * * * * * * * * * 
24 21 0 25 35 46 15 27  || 0:80000000 1:21000000 2:22000000 3:0 4:8000000 5:40000000 6:10000000 7:20000000 
==> inst: 0 8
39: UNMAP  35   4
39: OUT    35   4
39: IN      8   4
39: MAP     8   4
0:--- * * * # * * * 8:R-S * # * * * * 15:--- * * * * * 21:--- * * 24:-M- 25:--- * 27:--- * * # * * * * # * * * * * * * # # * 46:--- * * * * * * * * * * * * * * * * * 
24 21 0 25 8 46 15 27  || 0:40000000 1:10800000 2:11000000 3:80000000 4:0 5:20000000 6:8000000 7:10000000 
==> inst: 0 3
40: UNMAP  15   6
40: ZERO        6
40: MAP     3   6
0:--- * * 3:R-- # * * * 8:--S * # * * * * * * * * * * 21:--- * * 24:-M- 25:--- * 27:--- * * # * * * * # * * * * * * * # # * 46:--- * * * * * * * * * * * * * * * * * 
24 21 0 25 8 46 3 27  || 0:20000000 1:8400000 2:8800000 3:40000000 4:80000000 5:10000000 6:0 7:8000000 
==> inst: 0 38
41: UNMAP  27   7
41: ZERO        7
41: MAP    38   7
0:--- * * 3:--- # * * * 8:--S * # * * * * * * * * * * 21:--- * * 24:-M- 25:--- * * * * # * * * * # * * 38:R-- * * * * # # * 46:--- * * * * * * * * * * * * * * * * * 
24 21 0 25 8 46 3 38  || 0:10000000 1:4200000 2:4400000 3:20000000 4:40000000 5:8000000 6:80000000 7:0 
==> inst: 1 8
0:--- * * 3:--- # * * * 8:RMS * # * * * * * * * * * * 21:--- * * 24:-M- 25:--- * * * * # * * * * # * * 38:R-- * * * * # # * 46:--- * * * * * * * * * * * * * * * * * 
24 21 0 25 8 46 3 38  || 0:10000000 1:4200000 2:4400000 3:20000000 4:40000000 5:8000000 6:80000000 7:0 
==> inst: 0 40
43: UNMAP  21   1
43: ZERO        1
43: MAP    40   1
0:--- * * 3:--- # * * * 8:-MS * # * * * * * * * * * * * * * 24:-M- 25:--- * * * * # * * * * # * * 38:--- * 40:R-- * * # # * 46:--- * * * * * * * * * * * * * * * * * 
24 40 0 25 8 46 3 38  || 0:8000000 1:0 2:2200000 3:10000000 4:a0000000 5:4000000 6:40000000 7:80000000 
==> inst: 0 22
44: UNMAP   0   2
44: ZERO        2
44: MAP    22   2
* * * 3:--- # * * * 8:-MS * # * * * * * * * * * * * 22:R-- * 24:-M- 25:--- * * * * # * * * * # * * 38:--- * 40:--- * * # # * 46:--- * * * * * * * * * * * * * * * * * 
24 40 22 25 8 46 3 38  || 0:4000000 1:80000000 2:0 3:8000000 4:50000000 5:2000000 6:20000000 7:40000000 
==> inst: 1 17
45: UNMAP  46   5
45: ZERO        5
45: MAP    17   5
* * * 3:--- # * * * 8:-MS * # * * * * * * 17:RM- * * * * 22:--- * 24:-M- 25:--- * * * * # * * * * # * * 38:--- * 40:--- * * # # * * * * * * * * * * * * * * * * * * * 
24 40 22 25 8 17 3 38  || 0:2000000 1:40000000 2:80000000 3:4000000 4:28000000 5:0 6:10000000 7:20000000 
==> inst: 0 36
46: UNMAP  24   0
46: OUT    24   0
46: ZERO        0
46: MAP    36   0
* * * 3:--- # * * * 8:-MS * # * * * * * * 17:-M- * * * * 22:--- * # 25:--- * * * * # * * * * # 36:R-- * 38:--- * 40:--- * * # # * * * * * * * * * * * * * * * * * * * 
36 40 22 25 8 17 3 38  || 0:0 1:20000000 2:40000000 3:2000000 4:14000000 5:80000000 6:8000000 7:10000000 
==> inst: 0 44
47: UNMAP  25   3
47: IN     44   3
47: MAP    44   3
* * * 3:--- # * * * 8:-MS * # * * * * * * 17:-M- * * * * 22:--- * # * * * * * # * * * * # 36:--- * 38:--- * 40:--- * * # 44:R-S * * * * * * * * * * * * * * * * * * * 
36 40 22 44 8 17 3 38  || 0:80000000 1:10000000 2:20000000 3:0 4:a000000 5:40000000 6:4000000 7:8000000 
==> inst: 0 31
48: UNMAP   3   6
48: ZERO        6
48: MAP    31   6
* * * * # * * * 8:-MS * # * * * * * * 17:-M- * * * * 22:--- * # * * * * * # 31:R-- * * * # 36:--- * 38:--- * 40:--- * * # 44:--S * * * * * * * * * * * * * * * * * * * 
36 40 22 44 8 17 31 38  || 0:40000000 1:8000000 2:10000000 3:80000000 4:5000000 5:20000000 6:0 7:4000000 
==> inst: 0 42
49: UNMAP  38   7
49: ZERO        7
49: MAP    42   7
* * * * # * * * 8:-MS * # * * * * * * 17:-M- * * * * 22:--- * # * * * * * # 31:--- * * * # 36:--- * * * 40:--- * 42:R-- # 44:--S * * * * * * * * * * * * * * * * * * * 
36 40 22 44 8 17 31 42  || 0:20000000 1:4000000 2:8000000 3:40000000 4:2800000 5:10000000 6:80000000 7:0 
==> inst: 0 4
50: UNMAP   8   4
50: OUT     8   4
50: IN      4   4
50: MAP     4   4
* * * * 4:R-S * * * # * # * * * * * * 17:-M- * * * * 22:--- * # * * * * * # 31:--- * * * # 36:--- * * * 40:--- * 42:--- # 44:--S * * * * * * * * * * * * * * * * * * * 
36 40 22 44 4 17 31 42  || 0:10000000 1:2000000 2:4000000 3:20000000 4:0 5:8000000 6:40000000 7:80000000 
==> inst: 1 44
* * * * 4:R-S * * * # * # * * * * * * 17:-M- * * * * 22:--- * # * * * * * # 31:--- * * * # 36:--- * * * 40:--- * 42:--- # 44:RMS * * * * * * * * * * * * * * * * * * * 
36 40 22 44 4 17 31 42  || 0:10000000 1:2000000 2:4000000 3:20000000 4:0 5:8000000 6:40000000 7:80000000 
==> inst: 0 38
52: UNMAP  40   1
52: ZERO        1
52: MAP    38   1
* * * * 4:--S * * * # * # * * * * * * 17:-M- * * * * 22:--- * # * * * * * # 31:--- * * * # 36:--- * 38:R-- * * * 42:--- # 44:-MS * * * * * * * * * * * * * * * * * * * 
36 38 22 44 4 17 31 42  || 0:8000000 1:0 2:2000000 3:90000000 4:80000000 5:4000000 6:20000000 7:40000000 
==> inst: 0 11
53: UNMAP  22   2
53: ZERO        2
53: MAP    11   2
* * * * 4:--S * * * # * # 11:R-- * * * * * 17:-M- * * * * * * # * * * * * # 31:--- * * * # 36:--- * 38:--- * * * 42:--- # 44:-MS * * * * * * * * * * * * * * * * * * * 
36 38 11 44 4 17 31 42  || 0:4000000 1:80000000 2:0 3:48000000 4:40000000 5:2000000 6:10000000 7:20000000 
==> inst: 0 6
54: UNMAP  17   5
54: OUT    17   5
54: ZERO        5
54: MAP     6   5
* * * * 4:--S * 6:R-- * # * # 11:--- * * * * * # * * * * * * # * * * * * # 31:--- * * * # 36:--- * 38:--- * * * 42:--- # 44:-MS * * * * * * * * * * * * * * * * * * * 
36 38 11 44 4 6 31 42  || 0:2000000 1:40000000 2:80000000 3:24000000 4:20000000 5:0 6:8000000 7:10000000 
==> inst: 1 7
55: UNMAP  36   0
55: ZERO        0
55: MAP     7   0
* * * * 4:--S * 6:--- 7:RM- # * # 11:--- * * * * * # * * * * * * # * * * * * # 31:--- * * * # * * 38:--- * * * 42:--- # 44:-MS * * * * * * * * * * * * * * * * * * * 
7 38 11 44 4 6 31 42  || 0:0 1:20000000 2:40000000 3:12000000 4:10000000 5:80000000 6:4000000 7:8000000 
==> inst: 0 5
56: UNMAP  31   6
56: ZERO        6
56: MAP     5   6
* * * * 4:--S 5:R-- 6:--- 7:-M- # * # 11:--- * * * * * # * * * * * * # * * * * * # * * * * # * * 38:--- * * * 42:--- # 44:-MS * * * * * * * * * * * * * * * * * * * 
7 38 11 44 4 6 5 42  || 0:80000000 1:10000000 2:20000000 3:9000000 4:8000000 5:40000000 6:0 7:4000000 
==> inst: 0 6
* * * * 4:--S 5:R-- 6:R-- 7:-M- # * # 11:--- * * * * * # * * * * * * # * * * * * # * * * * # * * 38:--- * * * 42:--- # 44:-MS * * * * * * * * * * * * * * * * * * * 
7 38 11 44 4 6 5 42  || 0:80000000 1:10000000 2:20000000 3:9000000 4:8000000 5:40000000 6:0 7:4000000 
==> inst: 0 10
58: UNMAP  42   7
58: IN     10   7
58: MAP    10   7
* * * * 4:--S 5:--- 6:--- 7:-M- # * 10:R-S 11:--- * * * * * # * * * * * * # * * * * * # * * * * # * * 38:--- * * * * # 44:-MS * * * * * * * * * * * * * * * * * * * 
7 38 11 44 4 6 5 10  || 0:40000000 1:8000000 2:10000000 3:4800000 4:4000000 5:a0000000 6:80000000 7:0 
==> inst: 0 42
59: UNMAP   4   4
59: ZERO        4
59: MAP    42   4
* * * * # 5:--- 6:--- 7:-M- # * 10:--S 11:--- * * * * * # * * * * * * # * * * * * # * * * * # * * 38:--- * * * 42:R-- # 44:-MS * * * * * * * * * * * * * * * * * * * 
7 38 11 44 42 6 5 10  || 0:20000000 1:4000000 2:8000000 3:2400000 4:0 5:50000000 6:40000000 7:80000000 
* * * * # 5:--- 6:--- 7:-M- # * 10:--S 11:--- * * * * * # * * * * * * # * * * * * # * * * * # * * 38:--- * * * 42:R-- # 44:-MS * * * * * * * * * * * * * * * * * * * 
7 38 11 44 42 6 5 10 
SUM 60 U=44 M=52 I=7 O=11 Z=45 ===> 99210
