==> inst: 0 0
0: ZERO        0
0: MAP     0   0
0:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
0 * * *  || hand = 0
==> inst: 0 1
1: ZERO        1
1: MAP     1   1
0:R-- 1:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
0 1 * *  || hand = 0
==> inst: 0 2
2: ZERO        2
2: MAP     2   2
0:R-- 1:R-- 2:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
0 1 2 *  || hand = 0
==> inst: 0 3
3: ZERO        3
3: MAP     3   3
0:R-- 1:R-- 2:R-- 3:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
0 1 2 3  || hand = 0
==> inst: 0 4
4: UNMAP   0   0
4: ZERO        0
4: MAP     4   0
* 1:--- 2:--- 3:--- 4:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
4 1 2 3  || hand = 1
==> inst: 0 5
5: UNMAP   1   1
5: ZERO        1
5: MAP     5   1
* * 2:--- 3:--- 4:R-- 5:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
4 5 2 3  || hand = 2
==> inst: 0 5
* * 2:--- 3:--- 4:R-- 5:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
4 5 2 3  || hand = 2
==> inst: 0 4
* * 2:--- 3:--- 4:R-- 5:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
4 5 2 3  || hand = 2
==> inst: 0 3
* * 2:--- 3:R-- 4:R-- 5:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
4 5 2 3  || hand = 2
==> inst: 0 2
* * 2:R-- 3:R-- 4:R-- 5:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
4 5 2 3  || hand = 2
==> inst: 0 1
10: UNMAP   2   2
10: ZERO        2
10: MAP     1   2
* 1:R-- * 3:--- 4:--- 5:--- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
4 5 1 3  || hand = 3
==> inst: 0 0
11: UNMAP   3   3
11: ZERO        3
11: MAP     0   3
0:R-- 1:R-- * * 4:--- 5:--- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
4 5 1 0  || hand = 0
==> inst: 0 4
0:R-- 1:R-- * * 4:R-- 5:--- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
4 5 1 0  || hand = 0
==> inst: 0 3
13: UNMAP   5   1
13: ZERO        1
13: MAP     3   1
0:R-- 1:R-- * 3:R-- 4:--- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
4 3 1 0  || hand = 2
==> inst: 0 2
14: UNMAP   4   0
14: ZERO        0
14: MAP     2   0
0:--- 1:--- 2:R-- 3:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
2 3 1 0  || hand = 1
==> inst: 0 1
0:--- 1:R-- 2:R-- 3:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
2 3 1 0  || hand = 1
0:--- 1:R-- 2:R-- 3:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
2 3 1 0 
SUM 16 U=6 M=10 I=0 O=0 Z=10 ===> 7916
