==> inst: 1 10
0: ZERO        0
0: MAP    10   0
* * * * * * * * * * 10:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 * * * * * * *  || * * * * * * * * * * 10:0 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
==> inst: 1 30
1: ZERO        1
1: MAP    30   1
* * * * * * * * * * 10:RM- * * * * * * * * * * * * * * * * * * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 * * * * * *  || * * * * * * * * * * 10:0 * * * * * * * * * * * * * * * * * * * 30:0 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
==> inst: 1 4
2: ZERO        2
2: MAP     4   2
* * * * 4:RM- * * * * * 10:RM- * * * * * * * * * * * * * * * * * * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 * * * * *  || * * * * 4:0 * * * * * 10:0 * * * * * * * * * * * * * * * * * * * 30:0 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
==> inst: 0 27
3: ZERO        3
3: MAP    27   3
* * * * 4:RM- * * * * * 10:RM- * * * * * * * * * * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 * * * *  || * * * * 4:0 * * * * * 10:0 * * * * * * * * * * * * * * * * 27:0 * * 30:0 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
==> inst: 0 15
4: ZERO        4
4: MAP    15   4
* * * * 4:RM- * * * * * 10:RM- * * * * 15:R-- * * * * * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 * * *  || * * * * 4:0 * * * * * 10:0 * * * * 15:0 * * * * * * * * * * * 27:0 * * 30:0 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
==> inst: 0 19
5: ZERO        5
5: MAP    19   5
* * * * 4:RM- * * * * * 10:RM- * * * * 15:R-- * * * 19:R-- * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 19 * *  || * * * * 4:0 * * * * * 10:0 * * * * 15:0 * * * 19:0 * * * * * * * 27:0 * * 30:0 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
==> inst: 0 14
6: ZERO        6
6: MAP    14   6
* * * * 4:RM- * * * * * 10:RM- * * * 14:R-- 15:R-- * * * 19:R-- * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 19 14 *  || * * * * 4:0 * * * * * 10:0 * * * 14:0 15:0 * * * 19:0 * * * * * * * 27:0 * * 30:0 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
==> inst: 1 43
7: ZERO        7
7: MAP    43   7
* * * * 4:RM- * * * * * 10:RM- * * * 14:R-- 15:R-- * * * 19:R-- * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * 43:RM- * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 19 14 43  || * * * * 4:0 * * * * * 10:0 * * * 14:0 15:0 * * * 19:0 * * * * * * * 27:0 * * 30:0 * * * * * * * * * * * * 43:0 * * * * * * * * * * * * * * * * * * * *
==> inst: 0 24
8: UNMAP   4   2
8: OUT     4   2
8: ZERO        2
8: MAP    24   2
* * * * # * * * * * 10:-M- * * * 14:--- 15:--- * * * 19:--- * * * * 24:R-- * * 27:--- * * 30:-M- * * * * * * * * * * * * 43:-M- * * * * * * * * * * * * * * * * * * * * 
10 30 24 27 15 19 14 43  || * * * * * * * * * * 10:80000000 * * * 14:80000000 15:80000000 * * * 19:80000000 * * * * 24:0 * * 27:80000000 * * 30:80000000 * * * * * * * * * * * * 43:80000000 * * * * * * * * * * * * * * * * * * * *
==> inst: 0 18
9: UNMAP  10   0
9: OUT    10   0
9: ZERO        0
9: MAP    18   0
* * * * # * * * * * # * * * 14:--- 15:--- * * 18:R-- 19:--- * * * * 24:--- * * 27:--- * * 30:-M- * * * * * * * * * * * * 43:-M- * * * * * * * * * * * * * * * * * * * * 
18 30 24 27 15 19 14 43  || * * * * * * * * * * * * * * 14:40000000 15:40000000 * * 18:0 19:40000000 * * * * 24:80000000 * * 27:40000000 * * 30:40000000 * * * * * * * * * * * * 43:40000000 * * * * * * * * * * * * * * * * * * * *
==> inst: 0 5
10: UNMAP  14   6
10: ZERO        6
10: MAP     5   6
* * * * # 5:R-- * * * * # * * * * 15:--- * * 18:--- 19:--- * * * * 24:--- * * 27:--- * * 30:-M- * * * * * * * * * * * * 43:-M- * * * * * * * * * * * * * * * * * * * * 
18 30 24 27 15 19 5 43  || * * * * * 5:0 * * * * * * * * * 15:20000000 * * 18:80000000 19:20000000 * * * * 24:40000000 * * 27:20000000 * * 30:20000000 * * * * * * * * * * * * 43:20000000 * * * * * * * * * * * * * * * * * * * *
==> inst: 0 30
* * * * # 5:R-- * * * * # * * * * 15:--- * * 18:--- 19:--- * * * * 24:--- * * 27:--- * * 30:RM- * * * * * * * * * * * * 43:-M- * * * * * * * * * * * * * * * * * * * * 
18 30 24 27 15 19 5 43  || * * * * * 5:0 * * * * * * * * * 15:20000000 * * 18:80000000 19:20000000 * * * * 24:40000000 * * 27:20000000 * * 30:20000000 * * * * * * * * * * * * 43:20000000 * * * * * * * * * * * * * * * * * * * *
==> inst: 0 10
12: UNMAP  15   4
12: IN     10   4
12: MAP    10   4
* * * * # 5:--- * * * * 10:R-S * * * * * * * 18:--- 19:--- * * * * 24:--- * * 27:--- * * 30:-M- * * * * * * * * * * * * 43:-M- * * * * * * * * * * * * * * * * * * * * 
18 30 24 27 10 19 5 43  || * * * * * 5:80000000 * * * * 10:0 * * * * * * * 18:40000000 19:10000000 * * * * 24:20000000 * * 27:10000000 * * 30:90000000 * * * * * * * * * * * * 43:10000000 * * * * * * * * * * * * * * * * * * * *
==> inst: 0 2
13: UNMAP  19   5
13: ZERO        5
13: MAP     2   5
* * 2:R-- * # 5:--- * * * * 10:--S * * * * * * * 18:--- * * * * * 24:--- * * 27:--- * * 30:-M- * * * * * * * * * * * * 43:-M- * * * * * * * * * * * * * * * * * * * * 
18 30 24 27 10 2 5 43  || * * 2:0 * * 5:40000000 * * * * 10:80000000 * * * * * * * 18:20000000 * * * * * 24:10000000 * * 27:8000000 * * 30:48000000 * * * * * * * * * * * * 43:8000000 * * * * * * * * * * * * * * * * * * * *
==> inst: 1 4
14: UNMAP  27   3
14: IN      4   3
14: MAP     4   3
* * 2:--- * 4:RMS 5:--- * * * * 10:--S * * * * * * * 18:--- * * * * * 24:--- * * * * * 30:-M- * * * * * * * * * * * * 43:-M- * * * * * * * * * * * * * * * * * * * * 
18 30 24 4 10 2 5 43  || * * 2:80000000 * 4:0 5:20000000 * * * * 10:40000000 * * * * * * * 18:10000000 * * * * * 24:8000000 * * * * * 30:24000000 * * * * * * * * * * * * 43:4000000 * * * * * * * * * * * * * * * * * * * *
==> inst: 0 34
15: UNMAP  43   7
15: OUT    43   7
15: ZERO        7
15: MAP    34   7
* * 2:--- * 4:-MS 5:--- * * * * 10:--S * * * * * * * 18:--- * * * * * 24:--- * * * * * 30:-M- * * * 34:R-- * * * * * * * * # * * * * * * * * * * * * * * * * * * * * 
18 30 24 4 10 2 5 34  || * * 2:40000000 * 4:80000000 5:10000000 * * * * 10:20000000 * * * * * * * 18:8000000 * * * * * 24:4000000 * * * * * 30:12000000 * * * 34:0 * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
==> inst: 0 7
16: UNMAP  24   2
16: ZERO        2
16: MAP     7   2
* * 2:--- * 4:-MS 5:--- * 7:R-- * * 10:--S * * * * * * * 18:--- * * * * * * * * * * * 30:-M- * * * 34:--- * * * * * * * * # * * * * * * * * * * * * * * * * * * * * 
18 30 7 4 10 2 5 34  || * * 2:20000000 * 4:40000000 5:8000000 * 7:0 * * 10:10000000 * * * * * * * 18:4000000 * * * * * * * * * * * 30:9000000 * * * 34:80000000 * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
==> inst: 0 14
17: UNMAP  18   0
17: ZERO        0
17: MAP    14   0
* * 2:--- * 4:-MS 5:--- * 7:--- * * 10:--S * * * 14:R-- * * * * * * * * * * * * * * * 30:-M- * * * 34:--- * * * * * * * * # * * * * * * * * * * * * * * * * * * * * 
14 30 7 4 10 2 5 34  || * * 2:10000000 * 4:20000000 5:4000000 * 7:80000000 * * 10:8000000 * * * 14:0 * * * * * * * * * * * * * * * 30:4800000 * * * 34:40000000 * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
==> inst: 0 55
18: UNMAP   5   6
18: ZERO        6
18: MAP    55   6
* * 2:--- * 4:-MS * * 7:--- * * 10:--S * * * 14:--- * * * * * * * * * * * * * * * 30:-M- * * * 34:--- * * * * * * * * # * * * * * * * * * * * 55:R-- * * * * * * * * 
14 30 7 4 10 2 55 34  || * * 2:8000000 * 4:10000000 * * 7:40000000 * * 10:4000000 * * * 14:80000000 * * * * * * * * * * * * * * * 30:2400000 * * * 34:20000000 * * * * * * * * * * * * * * * * * * * * 55:0 * * * * * * * *
==> inst: 0 28
19: UNMAP  30   1
19: OUT    30   1
19: ZERO        1
19: MAP    28   1
* * 2:--- * 4:-MS * * 7:--- * * 10:--S * * * 14:--- * * * * * * * * * * * * * 28:R-- * # * * * 34:--- * * * * * * * * # * * * * * * * * * * * 55:--- * * * * * * * * 
14 28 7 4 10 2 55 34  || * * 2:4000000 * 4:8000000 * * 7:20000000 * * 10:2000000 * * * 14:40000000 * * * * * * * * * * * * * 28:0 * * * * * 34:10000000 * * * * * * * * * * * * * * * * * * * * 55:80000000 * * * * * * * *
==> inst: 0 28
* * 2:--- * 4:-MS * * 7:--- * * 10:--S * * * 14:--- * * * * * * * * * * * * * 28:R-- * # * * * 34:--- * * * * * * * * # * * * * * * * * * * * 55:--- * * * * * * * * 
14 28 7 4 10 2 55 34  || * * 2:4000000 * 4:8000000 * * 7:20000000 * * 10:2000000 * * * 14:40000000 * * * * * * * * * * * * * 28:0 * * * * * 34:10000000 * * * * * * * * * * * * * * * * * * * * 55:80000000 * * * * * * * *
==> inst: 0 40
21: UNMAP  10   4
21: ZERO        4
21: MAP    40   4
* * 2:--- * 4:-MS * * 7:--- * * # * * * 14:--- * * * * * * * * * * * * * 28:--- * # * * * 34:--- * * * * * 40:R-- * * # * * * * * * * * * * * 55:--- * * * * * * * * 
14 28 7 4 40 2 55 34  || * * 2:2000000 * 4:4000000 * * 7:10000000 * * * * * * 14:20000000 * * * * * * * * * * * * * 28:80000000 * * * * * 34:8000000 * * * * * 40:0 * * * * * * * * * * * * * * 55:40000000 * * * * * * * *
==> inst: 0 8
22: UNMAP   2   5
22: ZERO        5
22: MAP     8   5
* * * * 4:-MS * * 7:--- 8:R-- * # * * * 14:--- * * * * * * * * * * * * * 28:--- * # * * * 34:--- * * * * * 40:--- * * # * * * * * * * * * * * 55:--- * * * * * * * * 
14 28 7 4 40 8 55 34  || * * * * 4:2000000 * * 7:8000000 8:0 * * * * * 14:10000000 * * * * * * * * * * * * * 28:40000000 * * * * * 34:4000000 * * * * * 40:80000000 * * * * * * * * * * * * * * 55:20000000 * * * * * * * *
==> inst: 1 44
23: UNMAP   4   3
23: OUT     4   3
23: ZERO        3
23: MAP    44   3
* * * * # * * 7:--- 8:--- * # * * * 14:--- * * * * * * * * * * * * * 28:--- * # * * * 34:--- * * * * * 40:--- * * # 44:RM- * * * * * * * * * * 55:--- * * * * * * * * 
14 28 7 44 40 8 55 34  || * * * * * * * 7:4000000 8:80000000 * * * * * 14:8000000 * * * * * * * * * * * * * 28:20000000 * * * * * 34:2000000 * * * * * 40:40000000 * * * 44:0 * * * * * * * * * * 55:10000000 * * * * * * * *
==> inst: 0 49
24: UNMAP  34   7
24: ZERO        7
24: MAP    49   7
* * * * # * * 7:--- 8:--- * # * * * 14:--- * * * * * * * * * * * * * 28:--- * # * * * * * * * * * 40:--- * * # 44:-M- * * * * 49:R-- * * * * * 55:--- * * * * * * * * 
14 28 7 44 40 8 55 49  || * * * * * * * 7:2000000 8:40000000 * * * * * 14:4000000 * * * * * * * * * * * * * 28:10000000 * * * * * * * * * * * 40:20000000 * * * 44:80000000 * * * * 49:0 * * * * * 55:8000000 * * * * * * * *
==> inst: 0 1
25: UNMAP   7   2
25: ZERO        2
25: MAP     1   2
* 1:R-- * * # * * * 8:--- * # * * * 14:--- * * * * * * * * * * * * * 28:--- * # * * * * * * * * * 40:--- * * # 44:-M- * * * * 49:--- * * * * * 55:--- * * * * * * * * 
14 28 1 44 40 8 55 49  || * 1:0 * * * * * * 8:20000000 * * * * * 14:2000000 * * * * * * * * * * * * * 28:8000000 * * * * * * * * * * * 40:10000000 * * * 44:40000000 * * * * 49:80000000 * * * * * 55:4000000 * * * * * * * *
==> inst: 0 21
26: UNMAP  14   0
26: ZERO        0
26: MAP    21   0
* 1:--- * * # * * * 8:--- * # * * * * * * * * * * 21:R-- * * * * * * 28:--- * # * * * * * * * * * 40:--- * * # 44:-M- * * * * 49:--- * * * * * 55:--- * * * * * * * * 
21 28 1 44 40 8 55 49  || * 1:80000000 * * * * * * 8:10000000 * * * * * * * * * * * * 21:0 * * * * * * 28:4000000 * * * * * * * * * * * 40:8000000 * * * 44:20000000 * * * * 49:40000000 * * * * * 55:2000000 * * * * * * * *
==> inst: 1 8
* 1:--- * * # * * * 8:RM- * # * * * * * * * * * * 21:R-- * * * * * * 28:--- * # * * * * * * * * * 40:--- * * # 44:-M- * * * * 49:--- * * * * * 55:--- * * * * * * * * 
21 28 1 44 40 8 55 49  || * 1:80000000 * * * * * * 8:10000000 * * * * * * * * * * * * 21:0 * * * * * * 28:4000000 * * * * * * * * * * * 40:8000000 * * * 44:20000000 * * * * 49:40000000 * * * * * 55:2000000 * * * * * * * *
==> inst: 0 0
28: UNMAP  55   6
28: ZERO        6
28: MAP     0   6
0:R-- 1:--- * * # * * * 8:-M- * # * * * * * * * * * * 21:--- * * * * * * 28:--- * # * * * * * * * * * 40:--- * * # 44:-M- * * * * 49:--- * * * * * * * * * * * * * * 
21 28 1 44 40 8 0 49  || 0:0 1:40000000 * * * * * * 8:88000000 * * * * * * * * * * * * 21:80000000 * * * * * * 28:2000000 * * * * * * * * * * * 40:4000000 * * * 44:10000000 * * * * 49:20000000 * * * * * * * * * * * * * *
==> inst: 0 1
0:R-- 1:R-- * * # * * * 8:-M- * # * * * * * * * * * * 21:--- * * * * * * 28:--- * # * * * * * * * * * 40:--- * * # 44:-M- * * * * 49:--- * * * * * * * * * * * * * * 
21 28 1 44 40 8 0 49  || 0:0 1:40000000 * * * * * * 8:88000000 * * * * * * * * * * * * 21:80000000 * * * * * * 28:2000000 * * * * * * * * * * * 40:4000000 * * * 44:10000000 * * * * 49:20000000 * * * * * * * * * * * * * *
==> inst: 0 54
30: UNMAP  28   1
30: ZERO        1
30: MAP    54   1
0:--- 1:--- * * # * * * 8:-M- * # * * * * * * * * * * 21:--- * * * * * * * * # * * * * * * * * * 40:--- * * # 44:-M- * * * * 49:--- * * * * 54:R-- * * * * * * * * * 
21 54 1 44 40 8 0 49  || 0:80000000 1:a0000000 * * * * * * 8:44000000 * * * * * * * * * * * * 21:40000000 * * * * * * * * * * * * * * * * * * 40:2000000 * * * 44:8000000 * * * * 49:10000000 * * * * 54:0 * * * * * * * * *
==> inst: 1 35
31: UNMAP  40   4
31: ZERO        4
31: MAP    35   4
0:--- 1:--- * * # * * * 8:-M- * # * * * * * * * * * * 21:--- * * * * * * * * # * * * * 35:RM- * * * * * * * # 44:-M- * * * * 49:--- * * * * 54:--- * * * * * * * * * 
21 54 1 44 35 8 0 49  || 0:40000000 1:50000000 * * * * * * 8:22000000 * * * * * * * * * * * * 21:20000000 * * * * * * * * * * * * * 35:0 * * * * * * * * 44:4000000 * * * * 49:8000000 * * * * 54:80000000 * * * * * * * * *
==> inst: 0 15
32: UNMAP  44   3
32: OUT    44   3
32: ZERO        3
32: MAP    15   3
0:--- 1:--- * * # * * * 8:-M- * # * * * * 15:R-- * * * * * 21:--- * * * * * * * * # * * * * 35:-M- * * * * * * * # # * * * * 49:--- * * * * 54:--- * * * * * * * * * 
21 54 1 15 35 8 0 49  || 0:20000000 1:28000000 * * * * * * 8:11000000 * * * * * * 15:0 * * * * * 21:10000000 * * * * * * * * * * * * * 35:80000000 * * * * * * * * * * * * * 49:4000000 * * * * 54:40000000 * * * * * * * * *
==> inst: 0 27
33: UNMAP  49   7
33: ZERO        7
33: MAP    27   7
0:--- 1:--- * * # * * * 8:-M- * # * * * * 15:--- * * * * * 21:--- * * * * * 27:R-- * * # * * * * 35:-M- * * * * * * * # # * * * * * * * * * 54:--- * * * * * * * * * 
21 54 1 15 35 8 0 27  || 0:10000000 1:14000000 * * * * * * 8:8800000 * * * * * * 15:80000000 * * * * * 21:8000000 * * * * * 27:0 * * * * * * * 35:40000000 * * * * * * * * * * * * * * * * * * 54:20000000 * * * * * * * * *
==> inst: 0 21
0:--- 1:--- * * # * * * 8:-M- * # * * * * 15:--- * * * * * 21:R-- * * * * * 27:R-- * * # * * * * 35:-M- * * * * * * * # # * * * * * * * * * 54:--- * * * * * * * * * 
21 54 1 15 35 8 0 27  || 0:10000000 1:14000000 * * * * * * 8:8800000 * * * * * * 15:80000000 * * * * * 21:8000000 * * * * * 27:0 * * * * * * * 35:40000000 * * * * * * * * * * * * * * * * * * 54:20000000 * * * * * * * * *
==> inst: 0 0
0:R-- 1:--- * * # * * * 8:-M- * # * * * * 15:--- * * * * * 21:R-- * * * * * 27:R-- * * # * * * * 35:-M- * * * * * * * # # * * * * * * * * * 54:--- * * * * * * * * * 
21 54 1 15 35 8 0 27  || 0:10000000 1:14000000 * * * * * * 8:8800000 * * * * * * 15:80000000 * * * * * 21:8000000 * * * * * 27:0 * * * * * * * 35:40000000 * * * * * * * * * * * * * * * * * * 54:20000000 * * * * * * * * *
==> inst: 0 46
36: UNMAP   8   5
36: OUT     8   5
36: ZERO        5
36: MAP    46   5
0:--- 1:--- * * # * * * # * # * * * * 15:--- * * * * * 21:--- * * * * * 27:--- * * # * * * * 35:-M- * * * * * * * # # * 46:R-- * * * * * * * 54:--- * * * * * * * * * 
21 54 1 15 35 46 0 27  || 0:88000000 1:a000000 * * * * * * * * * * * * * 15:40000000 * * * * * 21:84000000 * * * * * 27:80000000 * * * * * * * 35:20000000 * * * * * * * * * * 46:0 * * * * * * * 54:10000000 * * * * * * * * *
==> inst: 1 24
37: UNMAP   1   2
37: ZERO        2
37: MAP    24   2
0:--- * * * # * * * # * # * * * * 15:--- * * * * * 21:--- * * 24:RM- * * 27:--- * * # * * * * 35:-M- * * * * * * * # # * 46:--- * * * * * * * 54:--- * * * * * * * * * 
21 54 24 15 35 46 0 27  || 0:44000000 * * * * * * * * * * * * * * 15:20000000 * * * * * 21:42000000 * * 24:0 * * 27:40000000 * * * * * * * 35:10000000 * * * * * * * * * * 46:80000000 * * * * * * * 54:8000000 * * * * * * * * *
==> inst: 0 25
38: UNMAP  54   1
38: ZERO        1
38: MAP    25   1
0:--- * * * # * * * # * # * * * * 15:--- * * * * * 21:--- * * 24:-M- 25:R-- * 27:--- * * # * * * * 35:-M- * * * * * * * # # * 46:--- * * * * * * * * * * * * * * * * * 
21 25 24 15 35 46 0 27  || 0:22000000 * * * * * * * * * * * * * * 15:10000000 * * * * * 21:21000000 * * 24:80000000 25:0 * 27:20000000 * * * * * * * 35:8000000 * * * * * * * * * * 46:40000000 * * * * * * * * * * * * * * * * *
==> inst: 0 8
39: UNMAP  35   4
39: OUT    35   4
39: IN      8   4
39: MAP     8   4
0:--- * * * # * * * 8:R-S * # * * * * 15:--- * * * * * 21:--- * * 24:-M- 25:--- * 27:--- * * # * * * * # * * * * * * * # # * 46:--- * * * * * * * * * * * * * * * * * 
21 25 24 15 8 46 0 27  || 0:11000000 * * * * * * * 8:0 * * * * * * 15:8000000 * * * * * 21:10800000 * * 24:40000000 25:80000000 * 27:10000000 * * * * * * * * * * * * * * * * * * 46:20000000 * * * * * * * * * * * * * * * * *
==> inst: 0 3
40: UNMAP  15   3
40: ZERO        3
40: MAP     3   3
0:--- * * 3:R-- # * * * 8:--S * # * * * * * * * * * * 21:--- * * 24:-M- 25:--- * 27:--- * * # * * * * # * * * * * * * # # * 46:--- * * * * * * * * * * * * * * * * * 
21 25 24 3 8 46 0 27  || 0:8800000 * * 3:0 * * * * 8:80000000 * * * * * * * * * * * * 21:8400000 * * 24:20000000 25:40000000 * 27:8000000 * * * * * * * * * * * * * * * * * * 46:10000000 * * * * * * * * * * * * * * * * *
==> inst: 0 38
41: UNMAP  27   7
41: ZERO        7
41: MAP    38   7
0:--- * * 3:--- # * * * 8:--S * # * * * * * * * * * * 21:--- * * 24:-M- 25:--- * * * * # * * * * # * * 38:R-- * * * * # # * 46:--- * * * * * * * * * * * * * * * * * 
21 25 24 3 8 46 0 38  || 0:4400000 * * 3:80000000 * * * * 8:40000000 * * * * * * * * * * * * 21:4200000 * * 24:10000000 25:20000000 * * * * * * * * * * * * 38:0 * * * * * * * 46:8000000 * * * * * * * * * * * * * * * * *
==> inst: 1 8
0:--- * * 3:--- # * * * 8:RMS * # * * * * * * * * * * 21:--- * * 24:-M- 25:--- * * * * # * * * * # * * 38:R-- * * * * # # * 46:--- * * * * * * * * * * * * * * * * * 
21 25 24 3 8 46 0 38  || 0:4400000 * * 3:80000000 * * * * 8:40000000 * * * * * * * * * * * * 21:4200000 * * 24:10000000 25:20000000 * * * * * * * * * * * * 38:0 * * * * * * * 46:8000000 * * * * * * * * * * * * * * * * *
==> inst: 0 40
43: UNMAP  21   0
43: ZERO        0
43: MAP    40   0
0:--- * * 3:--- # * * * 8:-MS * # * * * * * * * * * * * * * 24:-M- 25:--- * * * * # * * * * # * * 38:--- * 40:R-- * * # # * 46:--- * * * * * * * * * * * * * * * * * 
40 25 24 3 8 46 0 38  || 0:2200000 * * 3:40000000 * * * * 8:a0000000 * * * * * * * * * * * * * * * 24:8000000 25:10000000 * * * * * * * * * * * * 38:80000000 * 40:0 * * * * * 46:4000000 * * * * * * * * * * * * * * * * *
==> inst: 0 22
44: UNMAP   0   6
44: ZERO        6
44: MAP    22   6
* * * 3:--- # * * * 8:-MS * # * * * * * * * * * * * 22:R-- * 24:-M- 25:--- * * * * # * * * * # * * 38:--- * 40:--- * * # # * 46:--- * * * * * * * * * * * * * * * * * 
40 25 24 3 8 46 22 38  || * * * 3:20000000 * * * * 8:50000000 * * * * * * * * * * * * * 22:0 * 24:4000000 25:8000000 * * * * * * * * * * * * 38:40000000 * 40:80000000 * * * * * 46:2000000 * * * * * * * * * * * * * * * * *
==> inst: 1 17
45: UNMAP  46   5
45: ZERO        5
45: MAP    17   5
* * * 3:--- # * * * 8:-MS * # * * * * * * 17:RM- * * * * 22:--- * 24:-M- 25:--- * * * * # * * * * # * * 38:--- * 40:--- * * # # * * * * * * * * * * * * * * * * * * * 
40 25 24 3 8 17 22 38  || * * * 3:10000000 * * * * 8:28000000 * * * * * * * * 17:0 * * * * 22:80000000 * 24:2000000 25:4000000 * * * * * * * * * * * * 38:20000000 * 40:40000000 * * * * * * * * * * * * * * * * * * * * * * *
==> inst: 0 36
46: UNMAP  24   2
46: OUT    24   2
46: ZERO        2
46: MAP    36   2
* * * 3:--- # * * * 8:-MS * # * * * * * * 17:-M- * * * * 22:--- * # 25:--- * * * * # * * * * # 36:R-- * 38:--- * 40:--- * * # # * * * * * * * * * * * * * * * * * * * 
40 25 36 3 8 17 22 38  || * * * 3:8000000 * * * * 8:14000000 * * * * * * * * 17:80000000 * * * * 22:40000000 * * 25:2000000 * * * * * * * * * * 36:0 * 38:10000000 * 40:20000000 * * * * * * * * * * * * * * * * * * * * * * *
==> inst: 0 44
47: UNMAP  25   1
47: IN     44   1
47: MAP    44   1
* * * 3:--- # * * * 8:-MS * # * * * * * * 17:-M- * * * * 22:--- * # * * * * * # * * * * # 36:--- * 38:--- * 40:--- * * # 44:R-S * * * * * * * * * * * * * * * * * * * 
40 44 36 3 8 17 22 38  || * * * 3:4000000 * * * * 8:a000000 * * * * * * * * 17:40000000 * * * * 22:20000000 * * * * * * * * * * * * * 36:80000000 * 38:8000000 * 40:10000000 * * * 44:0 * * * * * * * * * * * * * * * * * * *
==> inst: 0 31
48: UNMAP   3   3
48: ZERO        3
48: MAP    31   3
* * * * # * * * 8:-MS * # * * * * * * 17:-M- * * * * 22:--- * # * * * * * # 31:R-- * * * # 36:--- * 38:--- * 40:--- * * # 44:--S * * * * * * * * * * * * * * * * * * * 
40 44 36 31 8 17 22 38  || * * * * * * * * 8:5000000 * * * * * * * * 17:20000000 * * * * 22:10000000 * * * * * * * * 31:0 * * * * 36:40000000 * 38:4000000 * 40:8000000 * * * 44:80000000 * * * * * * * * * * * * * * * * * * *
==> inst: 0 42
49: UNMAP  38   7
49: ZERO        7
49: MAP    42   7
* * * * # * * * 8:-MS * # * * * * * * 17:-M- * * * * 22:--- * # * * * * * # 31:--- * * * # 36:--- * * * 40:--- * 42:R-- # 44:--S * * * * * * * * * * * * * * * * * * * 
40 44 36 31 8 17 22 42  || * * * * * * * * 8:2800000 * * * * * * * * 17:10000000 * * * * 22:8000000 * * * * * * * * 31:80000000 * * * * 36:20000000 * * * 40:4000000 * 42:0 * 44:40000000 * * * * * * * * * * * * * * * * * * *
==> inst: 0 4
50: UNMAP   8   4
50: OUT     8   4
50: IN      4   4
50: MAP     4   4
* * * * 4:R-S * * * # * # * * * * * * 17:-M- * * * * 22:--- * # * * * * * # 31:--- * * * # 36:--- * * * 40:--- * 42:--- # 44:--S * * * * * * * * * * * * * * * * * * * 
40 44 36 31 4 17 22 42  || * * * * 4:0 * * * * * * * * * * * * 17:8000000 * * * * 22:4000000 * * * * * * * * 31:40000000 * * * * 36:10000000 * * * 40:2000000 * 42:80000000 * 44:20000000 * * * * * * * * * * * * * * * * * * *
==> inst: 1 44
* * * * 4:R-S * * * # * # * * * * * * 17:-M- * * * * 22:--- * # * * * * * # 31:--- * * * # 36:--- * * * 40:--- * 42:--- # 44:RMS * * * * * * * * * * * * * * * * * * * 
40 44 36 31 4 17 22 42  || * * * * 4:0 * * * * * * * * * * * * 17:8000000 * * * * 22:4000000 * * * * * * * * 31:40000000 * * * * 36:10000000 * * * 40:2000000 * 42:80000000 * 44:20000000 * * * * * * * * * * * * * * * * * * *
==> inst: 0 38
52: UNMAP  40   0
52: ZERO        0
52: MAP    38   0
* * * * 4:--S * * * # * # * * * * * * 17:-M- * * * * 22:--- * # * * * * * # 31:--- * * * # 36:--- * 38:R-- * * * 42:--- # 44:-MS * * * * * * * * * * * * * * * * * * * 
38 44 36 31 4 17 22 42  || * * * * 4:80000000 * * * * * * * * * * * * 17:4000000 * * * * 22:2000000 * * * * * * * * 31:20000000 * * * * 36:8000000 * 38:0 * * * 42:40000000 * 44:90000000 * * * * * * * * * * * * * * * * * * *
==> inst: 0 11
53: UNMAP  22   6
53: ZERO        6
53: MAP    11   6
* * * * 4:--S * * * # * # 11:R-- * * * * * 17:-M- * * * * * * # * * * * * # 31:--- * * * # 36:--- * 38:--- * * * 42:--- # 44:-MS * * * * * * * * * * * * * * * * * * * 
38 44 36 31 4 17 11 42  || * * * * 4:40000000 * * * * * * 11:0 * * * * * 17:2000000 * * * * * * * * * * * * * 31:10000000 * * * * 36:4000000 * 38:80000000 * * * 42:20000000 * 44:48000000 * * * * * * * * * * * * * * * * * * *
==> inst: 0 6
54: UNMAP  17   5
54: OUT    17   5
54: ZERO        5
54: MAP     6   5
* * * * 4:--S * 6:R-- * # * # 11:--- * * * * * # * * * * * * # * * * * * # 31:--- * * * # 36:--- * 38:--- * * * 42:--- # 44:-MS * * * * * * * * * * * * * * * * * * * 
38 44 36 31 4 6 11 42  || * * * * 4:20000000 * 6:0 * * * * 11:80000000 * * * * * * * * * * * * * * * * * * * 31:8000000 * * * * 36:2000000 * 38:40000000 * * * 42:10000000 * 44:24000000 * * * * * * * * * * * * * * * * * * *
==> inst: 1 7
55: UNMAP  36   2
55: ZERO        2
55: MAP     7   2
* * * * 4:--S * 6:--- 7:RM- # * # 11:--- * * * * * # * * * * * * # * * * * * # 31:--- * * * # * * 38:--- * * * 42:--- # 44:-MS * * * * * * * * * * * * * * * * * * * 
38 44 7 31 4 6 11 42  || * * * * 4:10000000 * 6:80000000 7:0 * * * 11:40000000 * * * * * * * * * * * * * * * * * * * 31:4000000 * * * * * * 38:20000000 * * * 42:8000000 * 44:12000000 * * * * * * * * * * * * * * * * * * *
==> inst: 0 5
56: UNMAP  31   3
56: ZERO        3
56: MAP     5   3
* * * * 4:--S 5:R-- 6:--- 7:-M- # * # 11:--- * * * * * # * * * * * * # * * * * * # * * * * # * * 38:--- * * * 42:--- # 44:-MS * * * * * * * * * * * * * * * * * * * 
38 44 7 5 4 6 11 42  || * * * * 4:8000000 5:0 6:40000000 7:80000000 * * * 11:20000000 * * * * * * * * * * * * * * * * * * * * * * * * * * 38:10000000 * * * 42:4000000 * 44:9000000 * * * * * * * * * * * * * * * * * * *
==> inst: 0 6
* * * * 4:--S 5:R-- 6:R-- 7:-M- # * # 11:--- * * * * * # * * * * * * # * * * * * # * * * * # * * 38:--- * * * 42:--- # 44:-MS * * * * * * * * * * * * * * * * * * * 
38 44 7 5 4 6 11 42  || * * * * 4:8000000 5:0 6:40000000 7:80000000 * * * 11:20000000 * * * * * * * * * * * * * * * * * * * * * * * * * * 38:10000000 * * * 42:4000000 * 44:9000000 * * * * * * * * * * * * * * * * * * *
==> inst: 0 10
58: UNMAP  42   7
58: IN     10   7
58: MAP    10   7
* * * * 4:--S 5:--- 6:--- 7:-M- # * 10:R-S 11:--- * * * * * # * * * * * * # * * * * * # * * * * # * * 38:--- * * * * # 44:-MS * * * * * * * * * * * * * * * * * * * 
38 44 7 5 4 6 11 10  || * * * * 4:4000000 5:80000000 6:a0000000 7:40000000 * * 10:0 11:10000000 * * * * * * * * * * * * * * * * * * * * * * * * * * 38:8000000 * * * * * 44:4800000 * * * * * * * * * * * * * * * * * * *
==> inst: 0 42
59: UNMAP   4   4
59: ZERO        4
59: MAP    42   4
* * * * # 5:--- 6:--- 7:-M- # * 10:--S 11:--- * * * * * # * * * * * * # * * * * * # * * * * # * * 38:--- * * * 42:R-- # 44:-MS * * * * * * * * * * * * * * * * * * * 
38 44 7 5 42 6 11 10  || * * * * * 5:40000000 6:50000000 7:20000000 * * 10:80000000 11:8000000 * * * * * * * * * * * * * * * * * * * * * * * * * * 38:4000000 * * * 42:0 * 44:2400000 * * * * * * * * * * * * * * * * * * *
* * * * # 5:--- 6:--- 7:-M- # * 10:--S 11:--- * * * * * # * * * * * * # * * * * * # * * * * # * * 38:--- * * * 42:R-- # 44:-MS * * * * * * * * * * * * * * * * * * * 
38 44 7 5 42 6 11 10 
SUM 60 U=43 M=51 I=6 O=11 Z=45 ===> 95410
