==> inst: 1 10
0: ZERO        0
0: MAP    10   0
* * * * * * * * * * 10:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 * * * * * * * 
==> inst: 1 30
1: ZERO        1
1: MAP    30   1
* * * * * * * * * * 10:RM- * * * * * * * * * * * * * * * * * * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 * * * * * * 
==> inst: 1 4
2: ZERO        2
2: MAP     4   2
* * * * 4:RM- * * * * * 10:RM- * * * * * * * * * * * * * * * * * * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 * * * * * 
==> inst: 0 27
3: ZERO        3
3: MAP    27   3
* * * * 4:RM- * * * * * 10:RM- * * * * * * * * * * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 * * * * 
==> inst: 0 15
4: ZERO        4
4: MAP    15   4
* * * * 4:RM- * * * * * 10:RM- * * * * 15:R-- * * * * * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 * * * 
==> inst: 0 19
5: ZERO        5
5: MAP    19   5
* * * * 4:RM- * * * * * 10:RM- * * * * 15:R-- * * * 19:R-- * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 19 * * 
==> inst: 0 14
6: ZERO        6
6: MAP    14   6
* * * * 4:RM- * * * * * 10:RM- * * * 14:R-- 15:R-- * * * 19:R-- * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 19 14 * 
==> inst: 1 43
7: ZERO        7
7: MAP    43   7
* * * * 4:RM- * * * * * 10:RM- * * * 14:R-- 15:R-- * * * 19:R-- * * * * * * * 27:R-- * * 30:RM- * * * * * * * * * * * * 43:RM- * * * * * * * * * * * * * * * * * * * * 
10 30 4 27 15 19 14 43 
==> inst: 0 24
8: UNMAP  27   3
8: ZERO        3
8: MAP    24   3
* * * * 4:RM- * * * * * 10:RM- * * * 14:R-- 15:R-- * * * 19:R-- * * * * 24:R-- * * * * * 30:RM- * * * * * * * * * * * * 43:RM- * * * * * * * * * * * * * * * * * * * * 
10 30 4 24 15 19 14 43 
==> inst: 0 18
9: UNMAP  19   5
9: ZERO        5
9: MAP    18   5
* * * * 4:RM- * * * * * 10:RM- * * * 14:R-- 15:R-- * * 18:R-- * * * * * 24:R-- * * * * * 30:RM- * * * * * * * * * * * * 43:RM- * * * * * * * * * * * * * * * * * * * * 
10 30 4 24 15 18 14 43 
==> inst: 0 5
10: UNMAP  15   4
10: ZERO        4
10: MAP     5   4
* * * * 4:RM- 5:R-- * * * * 10:RM- * * * 14:R-- * * * 18:R-- * * * * * 24:R-- * * * * * 30:RM- * * * * * * * * * * * * 43:RM- * * * * * * * * * * * * * * * * * * * * 
10 30 4 24 5 18 14 43 
==> inst: 0 30
* * * * 4:RM- 5:R-- * * * * 10:RM- * * * 14:R-- * * * 18:R-- * * * * * 24:R-- * * * * * 30:RM- * * * * * * * * * * * * 43:RM- * * * * * * * * * * * * * * * * * * * * 
10 30 4 24 5 18 14 43 
==> inst: 0 10
* * * * 4:RM- 5:R-- * * * * 10:RM- * * * 14:R-- * * * 18:R-- * * * * * 24:R-- * * * * * 30:RM- * * * * * * * * * * * * 43:RM- * * * * * * * * * * * * * * * * * * * * 
10 30 4 24 5 18 14 43 
==> inst: 0 2
13: UNMAP  24   3
13: ZERO        3
13: MAP     2   3
* * 2:R-- * 4:RM- 5:R-- * * * * 10:RM- * * * 14:R-- * * * 18:R-- * * * * * * * * * * * 30:RM- * * * * * * * * * * * * 43:RM- * * * * * * * * * * * * * * * * * * * * 
10 30 4 2 5 18 14 43 
==> inst: 1 4
* * 2:R-- * 4:RM- 5:R-- * * * * 10:RM- * * * 14:R-- * * * 18:R-- * * * * * * * * * * * 30:RM- * * * * * * * * * * * * 43:RM- * * * * * * * * * * * * * * * * * * * * 
10 30 4 2 5 18 14 43 
==> inst: 0 34
15: UNMAP   5   4
15: ZERO        4
15: MAP    34   4
* * 2:R-- * 4:RM- * * * * * 10:RM- * * * 14:R-- * * * 18:R-- * * * * * * * * * * * 30:RM- * * * 34:R-- * * * * * * * * 43:RM- * * * * * * * * * * * * * * * * * * * * 
10 30 4 2 34 18 14 43 
==> inst: 0 7
16: UNMAP  34   4
16: ZERO        4
16: MAP     7   4
* * 2:R-- * 4:RM- * * 7:R-- * * 10:RM- * * * 14:R-- * * * 18:R-- * * * * * * * * * * * 30:RM- * * * * * * * * * * * * 43:RM- * * * * * * * * * * * * * * * * * * * * 
10 30 4 2 7 18 14 43 
==> inst: 0 14
* * 2:R-- * 4:RM- * * 7:R-- * * 10:RM- * * * 14:R-- * * * 18:R-- * * * * * * * * * * * 30:RM- * * * * * * * * * * * * 43:RM- * * * * * * * * * * * * * * * * * * * * 
10 30 4 2 7 18 14 43 
==> inst: 0 55
18: UNMAP  14   6
18: ZERO        6
18: MAP    55   6
* * 2:R-- * 4:RM- * * 7:R-- * * 10:RM- * * * * * * * 18:R-- * * * * * * * * * * * 30:RM- * * * * * * * * * * * * 43:RM- * * * * * * * * * * * 55:R-- * * * * * * * * 
10 30 4 2 7 18 55 43 
==> inst: 0 28
19: UNMAP   2   3
19: ZERO        3
19: MAP    28   3
* * * * 4:RM- * * 7:R-- * * 10:RM- * * * * * * * 18:R-- * * * * * * * * * 28:R-- * 30:RM- * * * * * * * * * * * * 43:RM- * * * * * * * * * * * 55:R-- * * * * * * * * 
10 30 4 28 7 18 55 43 
==> inst: 0 28
* * * * 4:RM- * * 7:R-- * * 10:RM- * * * * * * * 18:R-- * * * * * * * * * 28:R-- * 30:RM- * * * * * * * * * * * * 43:RM- * * * * * * * * * * * 55:R-- * * * * * * * * 
10 30 4 28 7 18 55 43 
==> inst: 0 40
21: UNMAP  18   5
21: ZERO        5
21: MAP    40   5
* * * * 4:RM- * * 7:R-- * * 10:RM- * * * * * * * * * * * * * * * * * 28:R-- * 30:RM- * * * * * * * * * 40:R-- * * 43:RM- * * * * * * * * * * * 55:R-- * * * * * * * * 
10 30 4 28 7 40 55 43 
==> inst: 0 8
22: UNMAP  28   3
22: ZERO        3
22: MAP     8   3
* * * * 4:-M- * * 7:--- 8:R-- * 10:-M- * * * * * * * * * * * * * * * * * * * 30:-M- * * * * * * * * * 40:--- * * 43:-M- * * * * * * * * * * * 55:--- * * * * * * * * 
10 30 4 8 7 40 55 43 
==> inst: 1 44
23: UNMAP  55   6
23: ZERO        6
23: MAP    44   6
* * * * 4:-M- * * 7:--- 8:R-- * 10:-M- * * * * * * * * * * * * * * * * * * * 30:-M- * * * * * * * * * 40:--- * * 43:-M- 44:RM- * * * * * * * * * * * * * * * * * * * 
10 30 4 8 7 40 44 43 
==> inst: 0 49
24: UNMAP  40   5
24: ZERO        5
24: MAP    49   5
* * * * 4:-M- * * 7:--- 8:R-- * 10:-M- * * * * * * * * * * * * * * * * * * * 30:-M- * * * * * * * * * * * * 43:-M- 44:RM- * * * * 49:R-- * * * * * * * * * * * * * * 
10 30 4 8 7 49 44 43 
==> inst: 0 1
25: UNMAP   7   4
25: ZERO        4
25: MAP     1   4
* 1:R-- * * 4:-M- * * * 8:R-- * 10:-M- * * * * * * * * * * * * * * * * * * * 30:-M- * * * * * * * * * * * * 43:-M- 44:RM- * * * * 49:R-- * * * * * * * * * * * * * * 
10 30 4 8 1 49 44 43 
==> inst: 0 21
26: UNMAP  43   7
26: OUT    43   7
26: ZERO        7
26: MAP    21   7
* 1:R-- * * 4:-M- * * * 8:R-- * 10:-M- * * * * * * * * * * 21:R-- * * * * * * * * 30:-M- * * * * * * * * * * * * # 44:RM- * * * * 49:R-- * * * * * * * * * * * * * * 
10 30 4 8 1 49 44 21 
==> inst: 1 8
* 1:R-- * * 4:-M- * * * 8:RM- * 10:-M- * * * * * * * * * * 21:R-- * * * * * * * * 30:-M- * * * * * * * * * * * * # 44:RM- * * * * 49:R-- * * * * * * * * * * * * * * 
10 30 4 8 1 49 44 21 
==> inst: 0 0
28: UNMAP  30   1
28: OUT    30   1
28: ZERO        1
28: MAP     0   1
0:R-- 1:R-- * * 4:-M- * * * 8:RM- * 10:-M- * * * * * * * * * * 21:R-- * * * * * * * * # * * * * * * * * * * * * # 44:RM- * * * * 49:R-- * * * * * * * * * * * * * * 
10 0 4 8 1 49 44 21 
==> inst: 0 1
0:R-- 1:R-- * * 4:-M- * * * 8:RM- * 10:-M- * * * * * * * * * * 21:R-- * * * * * * * * # * * * * * * * * * * * * # 44:RM- * * * * 49:R-- * * * * * * * * * * * * * * 
10 0 4 8 1 49 44 21 
==> inst: 0 54
30: UNMAP   4   2
30: OUT     4   2
30: ZERO        2
30: MAP    54   2
0:R-- 1:R-- * * # * * * 8:RM- * 10:-M- * * * * * * * * * * 21:R-- * * * * * * * * # * * * * * * * * * * * * # 44:RM- * * * * 49:R-- * * * * 54:R-- * * * * * * * * * 
10 0 54 8 1 49 44 21 
==> inst: 1 35
31: UNMAP  10   0
31: OUT    10   0
31: ZERO        0
31: MAP    35   0
0:R-- 1:R-- * * # * * * 8:RM- * # * * * * * * * * * * 21:R-- * * * * * * * * # * * * * 35:RM- * * * * * * * # 44:RM- * * * * 49:R-- * * * * 54:R-- * * * * * * * * * 
35 0 54 8 1 49 44 21 
==> inst: 0 15
32: UNMAP   1   4
32: ZERO        4
32: MAP    15   4
0:R-- * * * # * * * 8:RM- * # * * * * 15:R-- * * * * * 21:R-- * * * * * * * * # * * * * 35:RM- * * * * * * * # 44:RM- * * * * 49:R-- * * * * 54:R-- * * * * * * * * * 
35 0 54 8 15 49 44 21 
==> inst: 0 27
33: UNMAP  21   7
33: ZERO        7
33: MAP    27   7
0:R-- * * * # * * * 8:RM- * # * * * * 15:R-- * * * * * * * * * * * 27:R-- * * # * * * * 35:RM- * * * * * * * # 44:RM- * * * * 49:R-- * * * * 54:R-- * * * * * * * * * 
35 0 54 8 15 49 44 27 
==> inst: 0 21
34: UNMAP  15   4
34: ZERO        4
34: MAP    21   4
0:--- * * * # * * * 8:-M- * # * * * * * * * * * * 21:R-- * * * * * 27:--- * * # * * * * 35:-M- * * * * * * * # 44:-M- * * * * 49:--- * * * * 54:--- * * * * * * * * * 
35 0 54 8 21 49 44 27 
==> inst: 0 0
0:R-- * * * # * * * 8:-M- * # * * * * * * * * * * 21:R-- * * * * * 27:--- * * # * * * * 35:-M- * * * * * * * # 44:-M- * * * * 49:--- * * * * 54:--- * * * * * * * * * 
35 0 54 8 21 49 44 27 
==> inst: 0 46
36: UNMAP  54   2
36: ZERO        2
36: MAP    46   2
0:R-- * * * # * * * 8:-M- * # * * * * * * * * * * 21:R-- * * * * * 27:--- * * # * * * * 35:-M- * * * * * * * # 44:-M- * 46:R-- * * 49:--- * * * * * * * * * * * * * * 
35 0 46 8 21 49 44 27 
==> inst: 1 24
37: UNMAP  27   7
37: ZERO        7
37: MAP    24   7
0:R-- * * * # * * * 8:-M- * # * * * * * * * * * * 21:R-- * * 24:RM- * * * * * # * * * * 35:-M- * * * * * * * # 44:-M- * 46:R-- * * 49:--- * * * * * * * * * * * * * * 
35 0 46 8 21 49 44 24 
==> inst: 0 25
38: UNMAP  49   5
38: ZERO        5
38: MAP    25   5
0:R-- * * * # * * * 8:-M- * # * * * * * * * * * * 21:R-- * * 24:RM- 25:R-- * * * * # * * * * 35:-M- * * * * * * * # 44:-M- * 46:R-- * * * * * * * * * * * * * * * * * 
35 0 46 8 21 25 44 24 
==> inst: 0 8
0:R-- * * * # * * * 8:RM- * # * * * * * * * * * * 21:R-- * * 24:RM- 25:R-- * * * * # * * * * 35:-M- * * * * * * * # 44:-M- * 46:R-- * * * * * * * * * * * * * * * * * 
35 0 46 8 21 25 44 24 
==> inst: 0 3
40: UNMAP  44   6
40: OUT    44   6
40: ZERO        6
40: MAP     3   6
0:R-- * * 3:R-- # * * * 8:RM- * # * * * * * * * * * * 21:R-- * * 24:RM- 25:R-- * * * * # * * * * 35:-M- * * * * * * * # # * 46:R-- * * * * * * * * * * * * * * * * * 
35 0 46 8 21 25 3 24 
==> inst: 0 38
41: UNMAP  35   0
41: OUT    35   0
41: ZERO        0
41: MAP    38   0
0:R-- * * 3:R-- # * * * 8:RM- * # * * * * * * * * * * 21:R-- * * 24:RM- 25:R-- * * * * # * * * * # * * 38:R-- * * * * # # * 46:R-- * * * * * * * * * * * * * * * * * 
38 0 46 8 21 25 3 24 
==> inst: 1 8
0:R-- * * 3:R-- # * * * 8:RM- * # * * * * * * * * * * 21:R-- * * 24:RM- 25:R-- * * * * # * * * * # * * 38:R-- * * * * # # * 46:R-- * * * * * * * * * * * * * * * * * 
38 0 46 8 21 25 3 24 
==> inst: 0 40
43: UNMAP  21   4
43: ZERO        4
43: MAP    40   4
0:R-- * * 3:R-- # * * * 8:RM- * # * * * * * * * * * * * * * 24:RM- 25:R-- * * * * # * * * * # * * 38:R-- * 40:R-- * * # # * 46:R-- * * * * * * * * * * * * * * * * * 
38 0 46 8 40 25 3 24 
==> inst: 0 22
44: UNMAP  25   5
44: ZERO        5
44: MAP    22   5
0:R-- * * 3:R-- # * * * 8:RM- * # * * * * * * * * * * * 22:R-- * 24:RM- * * * * * # * * * * # * * 38:R-- * 40:R-- * * # # * 46:R-- * * * * * * * * * * * * * * * * * 
38 0 46 8 40 22 3 24 
==> inst: 1 17
45: UNMAP   3   6
45: ZERO        6
45: MAP    17   6
0:R-- * * * # * * * 8:RM- * # * * * * * * 17:RM- * * * * 22:R-- * 24:RM- * * * * * # * * * * # * * 38:R-- * 40:R-- * * # # * 46:R-- * * * * * * * * * * * * * * * * * 
38 0 46 8 40 22 17 24 
==> inst: 0 36
46: UNMAP  38   0
46: ZERO        0
46: MAP    36   0
0:R-- * * * # * * * 8:RM- * # * * * * * * 17:RM- * * * * 22:R-- * 24:RM- * * * * * # * * * * # 36:R-- * * * 40:R-- * * # # * 46:R-- * * * * * * * * * * * * * * * * * 
36 0 46 8 40 22 17 24 
==> inst: 0 44
47: UNMAP   0   1
47: IN     44   1
47: MAP    44   1
* * * * # * * * 8:-M- * # * * * * * * 17:-M- * * * * 22:--- * 24:-M- * * * * * # * * * * # 36:--- * * * 40:--- * * # 44:R-S * 46:--- * * * * * * * * * * * * * * * * * 
36 44 46 8 40 22 17 24 
==> inst: 0 31
48: UNMAP  36   0
48: ZERO        0
48: MAP    31   0
* * * * # * * * 8:-M- * # * * * * * * 17:-M- * * * * 22:--- * 24:-M- * * * * * # 31:R-- * * * # * * * * 40:--- * * # 44:R-S * 46:--- * * * * * * * * * * * * * * * * * 
31 44 46 8 40 22 17 24 
==> inst: 0 42
49: UNMAP  22   5
49: ZERO        5
49: MAP    42   5
* * * * # * * * 8:-M- * # * * * * * * 17:-M- * * * * * * 24:-M- * * * * * # 31:R-- * * * # * * * * 40:--- * 42:R-- # 44:R-S * 46:--- * * * * * * * * * * * * * * * * * 
31 44 46 8 40 42 17 24 
==> inst: 0 4
50: UNMAP  40   4
50: IN      4   4
50: MAP     4   4
* * * * 4:R-S * * * 8:-M- * # * * * * * * 17:-M- * * * * * * 24:-M- * * * * * # 31:R-- * * * # * * * * * * 42:R-- # 44:R-S * 46:--- * * * * * * * * * * * * * * * * * 
31 44 46 8 4 42 17 24 
==> inst: 1 44
* * * * 4:R-S * * * 8:-M- * # * * * * * * 17:-M- * * * * * * 24:-M- * * * * * # 31:R-- * * * # * * * * * * 42:R-- # 44:RMS * 46:--- * * * * * * * * * * * * * * * * * 
31 44 46 8 4 42 17 24 
==> inst: 0 38
52: UNMAP  46   2
52: ZERO        2
52: MAP    38   2
* * * * 4:R-S * * * 8:-M- * # * * * * * * 17:-M- * * * * * * 24:-M- * * * * * # 31:R-- * * * # * * 38:R-- * * * 42:R-- # 44:RMS * * * * * * * * * * * * * * * * * * * 
31 44 38 8 4 42 17 24 
==> inst: 0 11
53: UNMAP  24   7
53: OUT    24   7
53: ZERO        7
53: MAP    11   7
* * * * 4:R-S * * * 8:-M- * # 11:R-- * * * * * 17:-M- * * * * * * # * * * * * # 31:R-- * * * # * * 38:R-- * * * 42:R-- # 44:RMS * * * * * * * * * * * * * * * * * * * 
31 44 38 8 4 42 17 11 
==> inst: 0 6
54: UNMAP  17   6
54: OUT    17   6
54: ZERO        6
54: MAP     6   6
* * * * 4:R-S * 6:R-- * 8:-M- * # 11:R-- * * * * * # * * * * * * # * * * * * # 31:R-- * * * # * * 38:R-- * * * 42:R-- # 44:RMS * * * * * * * * * * * * * * * * * * * 
31 44 38 8 4 42 6 11 
==> inst: 1 7
55: UNMAP   8   3
55: OUT     8   3
55: ZERO        3
55: MAP     7   3
* * * * 4:R-S * 6:R-- 7:RM- # * # 11:R-- * * * * * # * * * * * * # * * * * * # 31:R-- * * * # * * 38:R-- * * * 42:R-- # 44:RMS * * * * * * * * * * * * * * * * * * * 
31 44 38 7 4 42 6 11 
==> inst: 0 5
56: UNMAP  38   2
56: ZERO        2
56: MAP     5   2
* * * * 4:R-S 5:R-- 6:R-- 7:RM- # * # 11:R-- * * * * * # * * * * * * # * * * * * # 31:R-- * * * # * * * * * * 42:R-- # 44:RMS * * * * * * * * * * * * * * * * * * * 
31 44 5 7 4 42 6 11 
==> inst: 0 6
* * * * 4:R-S 5:R-- 6:R-- 7:RM- # * # 11:R-- * * * * * # * * * * * * # * * * * * # 31:R-- * * * # * * * * * * 42:R-- # 44:RMS * * * * * * * * * * * * * * * * * * * 
31 44 5 7 4 42 6 11 
==> inst: 0 10
58: UNMAP   5   2
58: IN     10   2
58: MAP    10   2
* * * * 4:R-S * 6:R-- 7:RM- # * 10:R-S 11:R-- * * * * * # * * * * * * # * * * * * # 31:R-- * * * # * * * * * * 42:R-- # 44:RMS * * * * * * * * * * * * * * * * * * * 
31 44 10 7 4 42 6 11 
==> inst: 0 42
* * * * 4:R-S * 6:R-- 7:RM- # * 10:R-S 11:R-- * * * * * # * * * * * * # * * * * * # 31:R-- * * * # * * * * * * 42:R-- # 44:RMS * * * * * * * * * * * * * * * * * * * 
31 44 10 7 4 42 6 11 
* * * * 4:R-S * 6:R-- 7:RM- # * 10:R-S 11:R-- * * * * * # * * * * * * # * * * * * # 31:R-- * * * # * * * * * * 42:R-- # 44:RMS * * * * * * * * * * * * * * * * * * * 
31 44 10 7 4 42 6 11 
SUM 60 U=39 M=47 I=3 O=9 Z=44 ===> 77060
