==> inst: 0 0
0: ZERO        0
0: MAP     0   0
0:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
0 * * *  || 0:0 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
==> inst: 0 1
1: ZERO        1
1: MAP     1   1
0:R-- 1:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
0 1 * *  || 0:0 1:0 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
==> inst: 0 2
2: ZERO        2
2: MAP     2   2
0:R-- 1:R-- 2:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
0 1 2 *  || 0:0 1:0 2:0 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
==> inst: 0 3
3: ZERO        3
3: MAP     3   3
0:R-- 1:R-- 2:R-- 3:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
0 1 2 3  || 0:0 1:0 2:0 3:0 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
==> inst: 0 4
 @@  0:80000000 1:80000000 2:80000000 3:80000000 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 @@ min_pte = 0 age=80000000
4: UNMAP   0   0
4: ZERO        0
4: MAP     4   0
* 1:--- 2:--- 3:--- 4:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
4 1 2 3  || * 1:80000000 2:80000000 3:80000000 4:0 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
==> inst: 0 5
 @@  * 1:40000000 2:40000000 3:40000000 4:80000000 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 @@ min_pte = 1 age=40000000
5: UNMAP   1   1
5: ZERO        1
5: MAP     5   1
* * 2:--- 3:--- 4:--- 5:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
4 5 2 3  || * * 2:40000000 3:40000000 4:80000000 5:0 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
==> inst: 0 5
* * 2:--- 3:--- 4:--- 5:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
4 5 2 3  || * * 2:40000000 3:40000000 4:80000000 5:0 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
==> inst: 0 4
* * 2:--- 3:--- 4:R-- 5:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
4 5 2 3  || * * 2:40000000 3:40000000 4:80000000 5:0 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
==> inst: 0 3
* * 2:--- 3:R-- 4:R-- 5:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
4 5 2 3  || * * 2:40000000 3:40000000 4:80000000 5:0 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
==> inst: 0 2
* * 2:R-- 3:R-- 4:R-- 5:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
4 5 2 3  || * * 2:40000000 3:40000000 4:80000000 5:0 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
==> inst: 0 1
 @@  * * 2:a0000000 3:a0000000 4:c0000000 5:80000000 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 @@ min_pte = 5 age=80000000
10: UNMAP   5   1
10: ZERO        1
10: MAP     1   1
* 1:R-- 2:--- 3:--- 4:--- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
4 1 2 3  || * 1:0 2:a0000000 3:a0000000 4:c0000000 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
==> inst: 0 0
 @@  * 1:80000000 2:50000000 3:50000000 4:60000000 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 @@ min_pte = 2 age=50000000
11: UNMAP   2   2
11: ZERO        2
11: MAP     0   2
0:R-- 1:--- * 3:--- 4:--- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
4 1 0 3  || 0:0 1:80000000 * 3:50000000 4:60000000 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
==> inst: 0 4
0:R-- 1:--- * 3:--- 4:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
4 1 0 3  || 0:0 1:80000000 * 3:50000000 4:60000000 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
==> inst: 0 3
0:R-- 1:--- * 3:R-- 4:R-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
4 1 0 3  || 0:0 1:80000000 * 3:50000000 4:60000000 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
==> inst: 0 2
 @@  0:80000000 1:40000000 * 3:a8000000 4:b0000000 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 @@ min_pte = 1 age=40000000
14: UNMAP   1   1
14: ZERO        1
14: MAP     2   1
0:--- * 2:R-- 3:--- 4:--- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
4 2 0 3  || 0:80000000 * 2:0 3:a8000000 4:b0000000 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
==> inst: 0 1
 @@  0:40000000 * 2:80000000 3:54000000 4:58000000 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 @@ min_pte = 0 age=40000000
15: UNMAP   0   2
15: ZERO        2
15: MAP     1   2
* 1:R-- 2:--- 3:--- 4:--- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
4 2 1 3  || * 1:0 2:80000000 3:54000000 4:58000000 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* 1:R-- 2:--- 3:--- 4:--- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
4 2 1 3 
SUM 16 U=6 M=10 I=0 O=0 Z=10 ===> 7916
