1 0 0: CREATED -> READY
1 1 0: CREATED -> READY
1 2 0: CREATED -> READY
1 0 0: READY -> RUNNG cb=2 rem=20 prio=1
3 0 2: RUNNG -> BLOCK  ib=80 rem=18
3 1 2: READY -> RUNNG cb=7 rem=20 prio=3
8 1 5: RUNNG -> READY  cb=2 rem=15 prio=3
8 2 7: READY -> RUNNG cb=7 rem=20 prio=1
13 2 5: RUNNG -> READY  cb=2 rem=15 prio=1
13 1 5: READY -> RUNNG cb=2 rem=15 prio=3
15 1 2: RUNNG -> BLOCK  ib=49 rem=13
15 2 2: READY -> RUNNG cb=2 rem=15 prio=1
17 2 2: RUNNG -> BLOCK  ib=57 rem=13
64 1 49: BLOCK -> READY
64 1 0: READY -> RUNNG cb=1 rem=13 prio=3
65 1 1: RUNNG -> BLOCK  ib=19 rem=12
74 2 57: BLOCK -> READY
74 2 0: READY -> RUNNG cb=9 rem=13 prio=1
79 2 5: RUNNG -> READY  cb=4 rem=8 prio=1
79 2 0: READY -> RUNNG cb=4 rem=8 prio=1
83 0 80: BLOCK -> READY
83 2 4: RUNNG -> BLOCK  ib=11 rem=4
83 0 0: READY -> RUNNG cb=4 rem=18 prio=1
84 1 19: BLOCK -> READY
87 0 4: RUNNG -> BLOCK  ib=6 rem=14
87 1 3: READY -> RUNNG cb=2 rem=12 prio=3
89 1 2: RUNNG -> BLOCK  ib=52 rem=10
93 0 6: BLOCK -> READY
93 0 0: READY -> RUNNG cb=4 rem=14 prio=1
94 2 11: BLOCK -> READY
97 0 4: RUNNG -> BLOCK  ib=72 rem=10
97 2 3: READY -> RUNNG cb=4 rem=4 prio=1
101 2 4: Done
141 1 52: BLOCK -> READY
141 1 0: READY -> RUNNG cb=9 rem=10 prio=3
146 1 5: RUNNG -> READY  cb=4 rem=5 prio=3
146 1 0: READY -> RUNNG cb=4 rem=5 prio=3
150 1 4: RUNNG -> BLOCK  ib=75 rem=1
169 0 72: BLOCK -> READY
169 0 0: READY -> RUNNG cb=9 rem=10 prio=1
174 0 5: RUNNG -> READY  cb=4 rem=5 prio=1
174 0 0: READY -> RUNNG cb=4 rem=5 prio=1
178 0 4: RUNNG -> BLOCK  ib=30 rem=1
208 0 30: BLOCK -> READY
208 0 0: READY -> RUNNG cb=1 rem=1 prio=1
209 0 1: Done
225 1 75: BLOCK -> READY
225 1 0: READY -> RUNNG cb=1 rem=1 prio=3
226 1 1: Done
RR 5
0000:    1   20   10   90 2 |   209   208   188     0
0001:    1   20   10   90 4 |   226   225   195    10
0002:    1   20   10   90 2 |   101   100    68    12
SUM: 226 26.55 98.23 177.67 7.33 1.327
